<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AbstractCell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractCell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AbstractCell_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// AbstractCell.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AbstractCell_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AbstractCell_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// AbstractCell</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classAbstractCell.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAbstractCell.html">AbstractCell</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAbstractCell.html#adbfcbbefc2e89b2d8b82de2458f89d15">   26</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#adbfcbbefc2e89b2d8b82de2458f89d15">live</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classAbstractCell.html#a16bfd9db61fcfbee11640e8221edd286">   27</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classAbstractCell.html#a16bfd9db61fcfbee11640e8221edd286">display</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38">clone</a>() = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classAbstractCell.html#a933d06a130b8df48e358172190352773">turn</a>(std::pair&lt;int,int&gt; neighbors) = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classAbstractCell.html#a0733b06eee560ba3b3f6551d23dfe114">kill</a>() = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#a4304594cea501758af19dc087490da08">is_live</a>() = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classAbstractCell.html#af336d3f9d1f64bf281b444139c07ba53">get_display</a>() = 0;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">   36</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a>() {};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // AbstractCell_h</span></div><div class="ttc" id="classAbstractCell_html_a4304594cea501758af19dc087490da08"><div class="ttname"><a href="classAbstractCell.html#a4304594cea501758af19dc087490da08">AbstractCell::is_live</a></div><div class="ttdeci">virtual bool is_live()=0</div></div>
<div class="ttc" id="classAbstractCell_html_a0733b06eee560ba3b3f6551d23dfe114"><div class="ttname"><a href="classAbstractCell.html#a0733b06eee560ba3b3f6551d23dfe114">AbstractCell::kill</a></div><div class="ttdeci">virtual char kill()=0</div></div>
<div class="ttc" id="classAbstractCell_html_a6fd8f93b5a1547280fec2cb74241af38"><div class="ttname"><a href="classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38">AbstractCell::clone</a></div><div class="ttdeci">virtual AbstractCell * clone()=0</div></div>
<div class="ttc" id="classAbstractCell_html_a933d06a130b8df48e358172190352773"><div class="ttname"><a href="classAbstractCell.html#a933d06a130b8df48e358172190352773">AbstractCell::turn</a></div><div class="ttdeci">virtual char turn(std::pair&lt; int, int &gt; neighbors)=0</div></div>
<div class="ttc" id="classAbstractCell_html_a16bfd9db61fcfbee11640e8221edd286"><div class="ttname"><a href="classAbstractCell.html#a16bfd9db61fcfbee11640e8221edd286">AbstractCell::display</a></div><div class="ttdeci">char display</div><div class="ttdef"><b>Definition:</b> AbstractCell.hpp:27</div></div>
<div class="ttc" id="classAbstractCell_html_adbfcbbefc2e89b2d8b82de2458f89d15"><div class="ttname"><a href="classAbstractCell.html#adbfcbbefc2e89b2d8b82de2458f89d15">AbstractCell::live</a></div><div class="ttdeci">bool live</div><div class="ttdef"><b>Definition:</b> AbstractCell.hpp:26</div></div>
<div class="ttc" id="classAbstractCell_html"><div class="ttname"><a href="classAbstractCell.html">AbstractCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.hpp:22</div></div>
<div class="ttc" id="classAbstractCell_html_af336d3f9d1f64bf281b444139c07ba53"><div class="ttname"><a href="classAbstractCell.html#af336d3f9d1f64bf281b444139c07ba53">AbstractCell::get_display</a></div><div class="ttdeci">virtual char get_display()=0</div></div>
<div class="ttc" id="classAbstractCell_html_a4576179f57220c4342edd9b01563df63"><div class="ttname"><a href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">AbstractCell::~AbstractCell</a></div><div class="ttdeci">virtual ~AbstractCell()</div><div class="ttdef"><b>Definition:</b> AbstractCell.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
