<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cell_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Cell.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Cell_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Cell_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8hpp.html">AbstractCell.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConwayCell_8hpp.html">ConwayCell.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FredkinCell_8hpp.html">FredkinCell.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;gtest/gtest.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ----</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Cell</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// ----</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCell.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCell.html">Cell</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classCell.html#acbffbcdd23f4e6dc87a47f16787c0b1a">FRIEND_TEST</a>(CellFixture, Create_Cell);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCell.html#a4496628b59b2eb44035c60e9b309824c">   34</a></span>&#160;    <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classCell.html#a4496628b59b2eb44035c60e9b309824c">contents</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// mutate</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span> <a class="code" href="classCell.html#a62c78e1c062488f70491f1e49fc7ab16">mutate</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Cell</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>    <a class="code" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Cell</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>    <a class="code" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>(<span class="keywordtype">bool</span> initial_state);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Cell</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>    <a class="code" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>(<span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a> &amp;old_cell);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// ~Cell</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">   79</a></span>&#160;<span class="comment"></span>    <a class="code" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a>() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classCell.html#a4496628b59b2eb44035c60e9b309824c">contents</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// operator=</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span>    <a class="code" href="classCell.html">Cell</a>&amp; <a class="code" href="classCell.html#af379ec1587deed832326a03e93b468c5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a>&amp; target);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// turn</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span> <a class="code" href="classCell.html#af14618c10f34b6d1447ed6e0c9904f7f">turn</a>(std::pair&lt;int, int&gt; neighbors);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// -------</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// is_live</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// -------</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classCell.html#af9a47095f80cbff5489f2016d283e59c">  109</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classCell.html#af9a47095f80cbff5489f2016d283e59c">is_live</a>() {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> contents-&gt;<a class="code" href="classAbstractCell.html#a4304594cea501758af19dc087490da08">is_live</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// get_display</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classCell.html#ae062bce061bc690775f5e49c2d14f5d6">  119</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span> <a class="code" href="classCell.html#ae062bce061bc690775f5e49c2d14f5d6">get_display</a>() {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> contents-&gt;<a class="code" href="classAbstractCell.html#af336d3f9d1f64bf281b444139c07ba53">get_display</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// kill</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classCell.html#a2de78d5f3f5a1cae9fe4eb6ba427f1cf">  129</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span> <a class="code" href="classCell.html#a2de78d5f3f5a1cae9fe4eb6ba427f1cf">kill</a>() {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> contents-&gt;<a class="code" href="classAbstractCell.html#a0733b06eee560ba3b3f6551d23dfe114">kill</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif // Cell_h</span></div><div class="ttc" id="classCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.hpp:28</div></div>
<div class="ttc" id="classAbstractCell_html_a4304594cea501758af19dc087490da08"><div class="ttname"><a href="classAbstractCell.html#a4304594cea501758af19dc087490da08">AbstractCell::is_live</a></div><div class="ttdeci">virtual bool is_live()=0</div></div>
<div class="ttc" id="classAbstractCell_html_a0733b06eee560ba3b3f6551d23dfe114"><div class="ttname"><a href="classAbstractCell.html#a0733b06eee560ba3b3f6551d23dfe114">AbstractCell::kill</a></div><div class="ttdeci">virtual char kill()=0</div></div>
<div class="ttc" id="classCell_html_a4496628b59b2eb44035c60e9b309824c"><div class="ttname"><a href="classCell.html#a4496628b59b2eb44035c60e9b309824c">Cell::contents</a></div><div class="ttdeci">AbstractCell * contents</div><div class="ttdef"><b>Definition:</b> Cell.hpp:34</div></div>
<div class="ttc" id="classCell_html_af9a47095f80cbff5489f2016d283e59c"><div class="ttname"><a href="classCell.html#af9a47095f80cbff5489f2016d283e59c">Cell::is_live</a></div><div class="ttdeci">bool is_live()</div><div class="ttdef"><b>Definition:</b> Cell.hpp:109</div></div>
<div class="ttc" id="classCell_html_a62c78e1c062488f70491f1e49fc7ab16"><div class="ttname"><a href="classCell.html#a62c78e1c062488f70491f1e49fc7ab16">Cell::mutate</a></div><div class="ttdeci">char mutate()</div><div class="ttdef"><b>Definition:</b> Cell.cpp:20</div></div>
<div class="ttc" id="AbstractCell_8hpp_html"><div class="ttname"><a href="AbstractCell_8hpp.html">AbstractCell.hpp</a></div></div>
<div class="ttc" id="classCell_html_a9fa559f7a28e2b4336c6879ca09304d8"><div class="ttname"><a href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell::~Cell</a></div><div class="ttdeci">~Cell()</div><div class="ttdef"><b>Definition:</b> Cell.hpp:79</div></div>
<div class="ttc" id="classCell_html_ae062bce061bc690775f5e49c2d14f5d6"><div class="ttname"><a href="classCell.html#ae062bce061bc690775f5e49c2d14f5d6">Cell::get_display</a></div><div class="ttdeci">char get_display()</div><div class="ttdef"><b>Definition:</b> Cell.hpp:119</div></div>
<div class="ttc" id="classCell_html_af379ec1587deed832326a03e93b468c5"><div class="ttname"><a href="classCell.html#af379ec1587deed832326a03e93b468c5">Cell::operator=</a></div><div class="ttdeci">Cell &amp; operator=(const Cell &amp;target)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:48</div></div>
<div class="ttc" id="ConwayCell_8hpp_html"><div class="ttname"><a href="ConwayCell_8hpp.html">ConwayCell.hpp</a></div></div>
<div class="ttc" id="classCell_html_af14618c10f34b6d1447ed6e0c9904f7f"><div class="ttname"><a href="classCell.html#af14618c10f34b6d1447ed6e0c9904f7f">Cell::turn</a></div><div class="ttdeci">char turn(std::pair&lt; int, int &gt; neighbors)</div><div class="ttdef"><b>Definition:</b> Cell.cpp:58</div></div>
<div class="ttc" id="classAbstractCell_html"><div class="ttname"><a href="classAbstractCell.html">AbstractCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.hpp:22</div></div>
<div class="ttc" id="FredkinCell_8hpp_html"><div class="ttname"><a href="FredkinCell_8hpp.html">FredkinCell.hpp</a></div></div>
<div class="ttc" id="classCell_html_a2de78d5f3f5a1cae9fe4eb6ba427f1cf"><div class="ttname"><a href="classCell.html#a2de78d5f3f5a1cae9fe4eb6ba427f1cf">Cell::kill</a></div><div class="ttdeci">char kill()</div><div class="ttdef"><b>Definition:</b> Cell.hpp:129</div></div>
<div class="ttc" id="classAbstractCell_html_af336d3f9d1f64bf281b444139c07ba53"><div class="ttname"><a href="classAbstractCell.html#af336d3f9d1f64bf281b444139c07ba53">AbstractCell::get_display</a></div><div class="ttdeci">virtual char get_display()=0</div></div>
<div class="ttc" id="classCell_html_a394510643e8664cf12b5efaf5cb99f71"><div class="ttname"><a href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell::Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdef"><b>Definition:</b> Cell.cpp:30</div></div>
<div class="ttc" id="classCell_html_acbffbcdd23f4e6dc87a47f16787c0b1a"><div class="ttname"><a href="classCell.html#acbffbcdd23f4e6dc87a47f16787c0b1a">Cell::FRIEND_TEST</a></div><div class="ttdeci">FRIEND_TEST(CellFixture, Create_Cell)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
