<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ConwayCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classConwayCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConwayCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ConwayCell_8hpp_source.html">ConwayCell.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConwayCell:</div>
<div class="dyncontent">
<div class="center"><img src="classConwayCell__inherit__graph.png" border="0" usemap="#ConwayCell_inherit__map" alt="Inheritance graph"/></div>
<map name="ConwayCell_inherit__map" id="ConwayCell_inherit__map">
<area shape="rect" id="node2" href="classAbstractCell.html" title="AbstractCell" alt="" coords="5,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ConwayCell:</div>
<div class="dyncontent">
<div class="center"><img src="classConwayCell__coll__graph.png" border="0" usemap="#ConwayCell_coll__map" alt="Collaboration graph"/></div>
<map name="ConwayCell_coll__map" id="ConwayCell_coll__map">
<area shape="rect" id="node2" href="classAbstractCell.html" title="AbstractCell" alt="" coords="5,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeff597ba7adcb28d4c386d075eddb196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a> ()</td></tr>
<tr class="separator:aeff597ba7adcb28d4c386d075eddb196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f8e24b69d4f19af85e0a7952523308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a77f8e24b69d4f19af85e0a7952523308">ConwayCell</a> (bool initial_state)</td></tr>
<tr class="separator:a77f8e24b69d4f19af85e0a7952523308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27dbaa286984ecbf77a35fbc742ea7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConwayCell.html">ConwayCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#ab27dbaa286984ecbf77a35fbc742ea7f">clone</a> ()</td></tr>
<tr class="separator:ab27dbaa286984ecbf77a35fbc742ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb88f70fcd4ecc184a7370d3097658d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">turn</a> (std::pair&lt; int, int &gt; neighbors)</td></tr>
<tr class="separator:afeb88f70fcd4ecc184a7370d3097658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ec3c1cbe843b61482452f59c15634"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">is_live</a> ()</td></tr>
<tr class="separator:a787ec3c1cbe843b61482452f59c15634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c09df02bef9491ce2c663270bfb417"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">get_display</a> ()</td></tr>
<tr class="separator:a60c09df02bef9491ce2c663270bfb417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4907e68a03db561e89fd8195ec5cdad0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">kill</a> ()</td></tr>
<tr class="separator:a4907e68a03db561e89fd8195ec5cdad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff597ba7adcb28d4c386d075eddb196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a> ()</td></tr>
<tr class="separator:aeff597ba7adcb28d4c386d075eddb196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f8e24b69d4f19af85e0a7952523308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a77f8e24b69d4f19af85e0a7952523308">ConwayCell</a> (bool initial_state)</td></tr>
<tr class="separator:a77f8e24b69d4f19af85e0a7952523308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ca2af0f3e2a7ab2add439ca1928b04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConwayCell.html">ConwayCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">clone</a> ()</td></tr>
<tr class="separator:a92ca2af0f3e2a7ab2add439ca1928b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb88f70fcd4ecc184a7370d3097658d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">turn</a> (std::pair&lt; int, int &gt; neighbors)</td></tr>
<tr class="separator:afeb88f70fcd4ecc184a7370d3097658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ec3c1cbe843b61482452f59c15634"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">is_live</a> ()</td></tr>
<tr class="separator:a787ec3c1cbe843b61482452f59c15634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c09df02bef9491ce2c663270bfb417"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">get_display</a> ()</td></tr>
<tr class="separator:a60c09df02bef9491ce2c663270bfb417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4907e68a03db561e89fd8195ec5cdad0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">kill</a> ()</td></tr>
<tr class="separator:a4907e68a03db561e89fd8195ec5cdad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff597ba7adcb28d4c386d075eddb196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a> ()</td></tr>
<tr class="separator:aeff597ba7adcb28d4c386d075eddb196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f8e24b69d4f19af85e0a7952523308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a77f8e24b69d4f19af85e0a7952523308">ConwayCell</a> (bool initial_state)</td></tr>
<tr class="separator:a77f8e24b69d4f19af85e0a7952523308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ca2af0f3e2a7ab2add439ca1928b04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConwayCell.html">ConwayCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">clone</a> ()</td></tr>
<tr class="separator:a92ca2af0f3e2a7ab2add439ca1928b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb88f70fcd4ecc184a7370d3097658d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">turn</a> (std::pair&lt; int, int &gt; neighbors)</td></tr>
<tr class="separator:afeb88f70fcd4ecc184a7370d3097658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ec3c1cbe843b61482452f59c15634"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">is_live</a> ()</td></tr>
<tr class="separator:a787ec3c1cbe843b61482452f59c15634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c09df02bef9491ce2c663270bfb417"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">get_display</a> ()</td></tr>
<tr class="separator:a60c09df02bef9491ce2c663270bfb417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4907e68a03db561e89fd8195ec5cdad0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">kill</a> ()</td></tr>
<tr class="separator:a4907e68a03db561e89fd8195ec5cdad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractCell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractCell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractCell.html">AbstractCell</a></td></tr>
<tr class="memitem:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a> ()</td></tr>
<tr class="separator:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a> ()</td></tr>
<tr class="separator:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a> ()</td></tr>
<tr class="separator:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a> ()</td></tr>
<tr class="separator:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aebb2a1cf0c46f911b23af4ba49a08630"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#aebb2a1cf0c46f911b23af4ba49a08630">live</a></td></tr>
<tr class="separator:aebb2a1cf0c46f911b23af4ba49a08630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3592f13684e687eea35ddcc243ddd2d4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html#a3592f13684e687eea35ddcc243ddd2d4">display</a></td></tr>
<tr class="separator:a3592f13684e687eea35ddcc243ddd2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeff597ba7adcb28d4c386d075eddb196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff597ba7adcb28d4c386d075eddb196">&#9670;&nbsp;</a></span>ConwayCell() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConwayCell::ConwayCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f8e24b69d4f19af85e0a7952523308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f8e24b69d4f19af85e0a7952523308">&#9670;&nbsp;</a></span>ConwayCell() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConwayCell::ConwayCell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initial_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff597ba7adcb28d4c386d075eddb196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff597ba7adcb28d4c386d075eddb196">&#9670;&nbsp;</a></span>ConwayCell() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConwayCell::ConwayCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f8e24b69d4f19af85e0a7952523308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f8e24b69d4f19af85e0a7952523308">&#9670;&nbsp;</a></span>ConwayCell() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConwayCell::ConwayCell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initial_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff597ba7adcb28d4c386d075eddb196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff597ba7adcb28d4c386d075eddb196">&#9670;&nbsp;</a></span>ConwayCell() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConwayCell::ConwayCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A dead <a class="el" href="classConwayCell.html">ConwayCell</a> object. </dd></dl>

</div>
</div>
<a id="a77f8e24b69d4f19af85e0a7952523308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f8e24b69d4f19af85e0a7952523308">&#9670;&nbsp;</a></span>ConwayCell() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConwayCell::ConwayCell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initial_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_state</td><td>Whether the <a class="el" href="classConwayCell.html">ConwayCell</a> is alive (true) or dead (false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classConwayCell.html">ConwayCell</a> object with predetermined state. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab27dbaa286984ecbf77a35fbc742ea7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27dbaa286984ecbf77a35fbc742ea7f">&#9670;&nbsp;</a></span>clone() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConwayCell.html">ConwayCell</a> * ConwayCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38">AbstractCell</a>.</p>

</div>
</div>
<a id="a92ca2af0f3e2a7ab2add439ca1928b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ca2af0f3e2a7ab2add439ca1928b04">&#9670;&nbsp;</a></span>clone() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConwayCell.html">ConwayCell</a>* ConwayCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A pointer to a value-copy of this object. </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38">AbstractCell</a>.</p>

</div>
</div>
<a id="a92ca2af0f3e2a7ab2add439ca1928b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ca2af0f3e2a7ab2add439ca1928b04">&#9670;&nbsp;</a></span>clone() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConwayCell.html">ConwayCell</a>* ConwayCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38">AbstractCell</a>.</p>

</div>
</div>
<a id="a60c09df02bef9491ce2c663270bfb417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c09df02bef9491ce2c663270bfb417">&#9670;&nbsp;</a></span>get_display() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ConwayCell::get_display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#af336d3f9d1f64bf281b444139c07ba53">AbstractCell</a>.</p>

</div>
</div>
<a id="a60c09df02bef9491ce2c663270bfb417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c09df02bef9491ce2c663270bfb417">&#9670;&nbsp;</a></span>get_display() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ConwayCell::get_display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#af336d3f9d1f64bf281b444139c07ba53">AbstractCell</a>.</p>

</div>
</div>
<a id="a60c09df02bef9491ce2c663270bfb417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c09df02bef9491ce2c663270bfb417">&#9670;&nbsp;</a></span>get_display() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ConwayCell::get_display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current display character of this <a class="el" href="classConwayCell.html">ConwayCell</a>. </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#af336d3f9d1f64bf281b444139c07ba53">AbstractCell</a>.</p>

</div>
</div>
<a id="a787ec3c1cbe843b61482452f59c15634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787ec3c1cbe843b61482452f59c15634">&#9670;&nbsp;</a></span>is_live() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConwayCell::is_live </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a4304594cea501758af19dc087490da08">AbstractCell</a>.</p>

</div>
</div>
<a id="a787ec3c1cbe843b61482452f59c15634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787ec3c1cbe843b61482452f59c15634">&#9670;&nbsp;</a></span>is_live() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConwayCell::is_live </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a4304594cea501758af19dc087490da08">AbstractCell</a>.</p>

</div>
</div>
<a id="a787ec3c1cbe843b61482452f59c15634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787ec3c1cbe843b61482452f59c15634">&#9670;&nbsp;</a></span>is_live() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConwayCell::is_live </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether or not this <a class="el" href="classConwayCell.html">ConwayCell</a> is alive. </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#a4304594cea501758af19dc087490da08">AbstractCell</a>.</p>

</div>
</div>
<a id="a4907e68a03db561e89fd8195ec5cdad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4907e68a03db561e89fd8195ec5cdad0">&#9670;&nbsp;</a></span>kill() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ConwayCell::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a0733b06eee560ba3b3f6551d23dfe114">AbstractCell</a>.</p>

</div>
</div>
<a id="a4907e68a03db561e89fd8195ec5cdad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4907e68a03db561e89fd8195ec5cdad0">&#9670;&nbsp;</a></span>kill() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ConwayCell::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a0733b06eee560ba3b3f6551d23dfe114">AbstractCell</a>.</p>

</div>
</div>
<a id="a4907e68a03db561e89fd8195ec5cdad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4907e68a03db561e89fd8195ec5cdad0">&#9670;&nbsp;</a></span>kill() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ConwayCell::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Causes the <a class="el" href="classConwayCell.html">ConwayCell</a> to die with no other computation. </p><dl class="section return"><dt>Returns</dt><dd>Returns a dead display character. ('.') </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#a0733b06eee560ba3b3f6551d23dfe114">AbstractCell</a>.</p>

</div>
</div>
<a id="afeb88f70fcd4ecc184a7370d3097658d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb88f70fcd4ecc184a7370d3097658d">&#9670;&nbsp;</a></span>turn() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ConwayCell::turn </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a933d06a130b8df48e358172190352773">AbstractCell</a>.</p>

</div>
</div>
<a id="afeb88f70fcd4ecc184a7370d3097658d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb88f70fcd4ecc184a7370d3097658d">&#9670;&nbsp;</a></span>turn() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ConwayCell::turn </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a933d06a130b8df48e358172190352773">AbstractCell</a>.</p>

</div>
</div>
<a id="afeb88f70fcd4ecc184a7370d3097658d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb88f70fcd4ecc184a7370d3097658d">&#9670;&nbsp;</a></span>turn() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ConwayCell::turn </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs a turn for the <a class="el" href="classConwayCell.html">ConwayCell</a>. Becomes live on 3 living neighbors. Dies if less than 2, or more than 3 are alive. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbors</td><td>A pair of values representing the number of living neighbors in the cardinal, and diagonal direcitons. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A display character representing the state of the cell. ('*', or '.') </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#a933d06a130b8df48e358172190352773">AbstractCell</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3592f13684e687eea35ddcc243ddd2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3592f13684e687eea35ddcc243ddd2d4">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ConwayCell::display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb2a1cf0c46f911b23af4ba49a08630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb2a1cf0c46f911b23af4ba49a08630">&#9670;&nbsp;</a></span>live</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConwayCell::live</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Cell__HackerRank_8cpp.html">Cell_HackerRank.cpp</a></li>
<li><a class="el" href="Conway__HackerRank_8cpp.html">Conway_HackerRank.cpp</a></li>
<li><a class="el" href="ConwayCell_8hpp_source.html">ConwayCell.hpp</a></li>
<li><a class="el" href="ConwayCell_8cpp.html">ConwayCell.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
