<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Life&lt; CellType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLife.html">Life&lt; CellType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a0b4d1e997a64db3db1797d04805c60b4">act</a>()</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#a0b4d1e997a64db3db1797d04805c60b4">act</a>()</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a0b4d1e997a64db3db1797d04805c60b4">act</a>()</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#a0b4d1e997a64db3db1797d04805c60b4">act</a>()</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a07312af06b02bca0fdc6768d34e330f5">buffer</a></td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#aa6dacdb756e7148f95b1b9f9998a612e">col</a></td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#aa73d15b89b57f7c55a73743a68a70762">get_population</a>()</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#aa73d15b89b57f7c55a73743a68a70762">get_population</a>()</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#aa73d15b89b57f7c55a73743a68a70762">get_population</a>()</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#aa73d15b89b57f7c55a73743a68a70762">get_population</a>()</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a9e112c991240c90b1ae9ea824112f328">grid</a></td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#afbf0a8a89552595b732ab37c3d5bf88a">Life</a>()</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a10cec10ff2c7c8ad60cbf45b355afc57">Life</a>(int r, int c, vector&lt; pair&lt; int, int &gt;&gt; &amp;live_cells)</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#afbf0a8a89552595b732ab37c3d5bf88a">Life</a>()</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a10cec10ff2c7c8ad60cbf45b355afc57">Life</a>(int r, int c, vector&lt; pair&lt; int, int &gt;&gt; &amp;live_cells)</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#afbf0a8a89552595b732ab37c3d5bf88a">Life</a>()</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a10cec10ff2c7c8ad60cbf45b355afc57">Life</a>(int r, int c, vector&lt; pair&lt; int, int &gt;&gt; &amp;live_cells)</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#afbf0a8a89552595b732ab37c3d5bf88a">Life</a>()</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a10cec10ff2c7c8ad60cbf45b355afc57">Life</a>(int r, int c, vector&lt; pair&lt; int, int &gt;&gt; &amp;live_cells)</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#a58260f9a901a41f1318b9a1dac4f66fe">population</a></td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a8f0f091db104b5cbc1c125c07312b679">print_grid</a>()</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#a8f0f091db104b5cbc1c125c07312b679">print_grid</a>()</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a8f0f091db104b5cbc1c125c07312b679">print_grid</a>()</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#a8f0f091db104b5cbc1c125c07312b679">print_grid</a>()</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a02ec48887ce0b27294ee6c8e5ec45b29">row</a></td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#ae3ec1d45f52e3aa21ef5894b51b78fa6">set_cell</a>(int r, int c, CellType &amp;new_cell)</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#ae3ec1d45f52e3aa21ef5894b51b78fa6">set_cell</a>(int r, int c, CellType &amp;new_cell)</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#ae3ec1d45f52e3aa21ef5894b51b78fa6">set_cell</a>(int r, int c, CellType &amp;new_cell)</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#ae3ec1d45f52e3aa21ef5894b51b78fa6">set_cell</a>(int r, int c, CellType &amp;new_cell)</td><td class="entry"><a class="el" href="classLife.html">Life&lt; CellType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
