<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AbstractCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAbstractCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractCell Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AbstractCell_8hpp_source.html">AbstractCell.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractCell:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractCell__inherit__graph.png" border="0" usemap="#AbstractCell_inherit__map" alt="Inheritance graph"/></div>
<map name="AbstractCell_inherit__map" id="AbstractCell_inherit__map">
<area shape="rect" id="node2" href="classConwayCell.html" title="ConwayCell" alt="" coords="5,80,104,107"/>
<area shape="rect" id="node3" href="classFredkinCell.html" title="FredkinCell" alt="" coords="129,80,223,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fd8f93b5a1547280fec2cb74241af38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38">clone</a> ()=0</td></tr>
<tr class="separator:a6fd8f93b5a1547280fec2cb74241af38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d06a130b8df48e358172190352773"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a933d06a130b8df48e358172190352773">turn</a> (std::pair&lt; int, int &gt; neighbors)=0</td></tr>
<tr class="separator:a933d06a130b8df48e358172190352773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0733b06eee560ba3b3f6551d23dfe114"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a0733b06eee560ba3b3f6551d23dfe114">kill</a> ()=0</td></tr>
<tr class="separator:a0733b06eee560ba3b3f6551d23dfe114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4304594cea501758af19dc087490da08"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4304594cea501758af19dc087490da08">is_live</a> ()=0</td></tr>
<tr class="separator:a4304594cea501758af19dc087490da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af336d3f9d1f64bf281b444139c07ba53"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#af336d3f9d1f64bf281b444139c07ba53">get_display</a> ()=0</td></tr>
<tr class="separator:af336d3f9d1f64bf281b444139c07ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576179f57220c4342edd9b01563df63"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a> ()</td></tr>
<tr class="separator:a4576179f57220c4342edd9b01563df63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd8f93b5a1547280fec2cb74241af38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38">clone</a> ()=0</td></tr>
<tr class="separator:a6fd8f93b5a1547280fec2cb74241af38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d06a130b8df48e358172190352773"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a933d06a130b8df48e358172190352773">turn</a> (std::pair&lt; int, int &gt; neighbors)=0</td></tr>
<tr class="separator:a933d06a130b8df48e358172190352773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0733b06eee560ba3b3f6551d23dfe114"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a0733b06eee560ba3b3f6551d23dfe114">kill</a> ()=0</td></tr>
<tr class="separator:a0733b06eee560ba3b3f6551d23dfe114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4304594cea501758af19dc087490da08"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4304594cea501758af19dc087490da08">is_live</a> ()=0</td></tr>
<tr class="separator:a4304594cea501758af19dc087490da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af336d3f9d1f64bf281b444139c07ba53"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#af336d3f9d1f64bf281b444139c07ba53">get_display</a> ()=0</td></tr>
<tr class="separator:af336d3f9d1f64bf281b444139c07ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576179f57220c4342edd9b01563df63"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a> ()</td></tr>
<tr class="separator:a4576179f57220c4342edd9b01563df63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd8f93b5a1547280fec2cb74241af38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38">clone</a> ()=0</td></tr>
<tr class="separator:a6fd8f93b5a1547280fec2cb74241af38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d06a130b8df48e358172190352773"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a933d06a130b8df48e358172190352773">turn</a> (std::pair&lt; int, int &gt; neighbors)=0</td></tr>
<tr class="separator:a933d06a130b8df48e358172190352773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0733b06eee560ba3b3f6551d23dfe114"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a0733b06eee560ba3b3f6551d23dfe114">kill</a> ()=0</td></tr>
<tr class="separator:a0733b06eee560ba3b3f6551d23dfe114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4304594cea501758af19dc087490da08"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4304594cea501758af19dc087490da08">is_live</a> ()=0</td></tr>
<tr class="separator:a4304594cea501758af19dc087490da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af336d3f9d1f64bf281b444139c07ba53"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#af336d3f9d1f64bf281b444139c07ba53">get_display</a> ()=0</td></tr>
<tr class="separator:af336d3f9d1f64bf281b444139c07ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576179f57220c4342edd9b01563df63"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a> ()</td></tr>
<tr class="separator:a4576179f57220c4342edd9b01563df63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd8f93b5a1547280fec2cb74241af38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38">clone</a> ()=0</td></tr>
<tr class="separator:a6fd8f93b5a1547280fec2cb74241af38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d06a130b8df48e358172190352773"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a933d06a130b8df48e358172190352773">turn</a> (std::pair&lt; int, int &gt; neighbors)=0</td></tr>
<tr class="separator:a933d06a130b8df48e358172190352773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0733b06eee560ba3b3f6551d23dfe114"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a0733b06eee560ba3b3f6551d23dfe114">kill</a> ()=0</td></tr>
<tr class="separator:a0733b06eee560ba3b3f6551d23dfe114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4304594cea501758af19dc087490da08"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4304594cea501758af19dc087490da08">is_live</a> ()=0</td></tr>
<tr class="separator:a4304594cea501758af19dc087490da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af336d3f9d1f64bf281b444139c07ba53"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#af336d3f9d1f64bf281b444139c07ba53">get_display</a> ()=0</td></tr>
<tr class="separator:af336d3f9d1f64bf281b444139c07ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576179f57220c4342edd9b01563df63"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a> ()</td></tr>
<tr class="separator:a4576179f57220c4342edd9b01563df63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adbfcbbefc2e89b2d8b82de2458f89d15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#adbfcbbefc2e89b2d8b82de2458f89d15">live</a></td></tr>
<tr class="separator:adbfcbbefc2e89b2d8b82de2458f89d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bfd9db61fcfbee11640e8221edd286"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a16bfd9db61fcfbee11640e8221edd286">display</a></td></tr>
<tr class="separator:a16bfd9db61fcfbee11640e8221edd286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4576179f57220c4342edd9b01563df63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4576179f57220c4342edd9b01563df63">&#9670;&nbsp;</a></span>~AbstractCell() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbstractCell::~AbstractCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4576179f57220c4342edd9b01563df63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4576179f57220c4342edd9b01563df63">&#9670;&nbsp;</a></span>~AbstractCell() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbstractCell::~AbstractCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4576179f57220c4342edd9b01563df63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4576179f57220c4342edd9b01563df63">&#9670;&nbsp;</a></span>~AbstractCell() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbstractCell::~AbstractCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4576179f57220c4342edd9b01563df63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4576179f57220c4342edd9b01563df63">&#9670;&nbsp;</a></span>~AbstractCell() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbstractCell::~AbstractCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fd8f93b5a1547280fec2cb74241af38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd8f93b5a1547280fec2cb74241af38">&#9670;&nbsp;</a></span>clone() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a>* AbstractCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#a26ab307f5839cb7a7cf8d97ea27162f7">FredkinCell</a>, <a class="el" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">ConwayCell</a>, <a class="el" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">FredkinCell</a>, <a class="el" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">ConwayCell</a>, <a class="el" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">FredkinCell</a>, and <a class="el" href="classConwayCell.html#ab27dbaa286984ecbf77a35fbc742ea7f">ConwayCell</a>.</p>

</div>
</div>
<a id="a6fd8f93b5a1547280fec2cb74241af38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd8f93b5a1547280fec2cb74241af38">&#9670;&nbsp;</a></span>clone() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a>* AbstractCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#a26ab307f5839cb7a7cf8d97ea27162f7">FredkinCell</a>, <a class="el" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">ConwayCell</a>, <a class="el" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">FredkinCell</a>, <a class="el" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">ConwayCell</a>, <a class="el" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">FredkinCell</a>, and <a class="el" href="classConwayCell.html#ab27dbaa286984ecbf77a35fbc742ea7f">ConwayCell</a>.</p>

</div>
</div>
<a id="a6fd8f93b5a1547280fec2cb74241af38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd8f93b5a1547280fec2cb74241af38">&#9670;&nbsp;</a></span>clone() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a>* AbstractCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#a26ab307f5839cb7a7cf8d97ea27162f7">FredkinCell</a>, <a class="el" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">ConwayCell</a>, <a class="el" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">FredkinCell</a>, <a class="el" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">ConwayCell</a>, <a class="el" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">FredkinCell</a>, and <a class="el" href="classConwayCell.html#ab27dbaa286984ecbf77a35fbc742ea7f">ConwayCell</a>.</p>

</div>
</div>
<a id="a6fd8f93b5a1547280fec2cb74241af38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd8f93b5a1547280fec2cb74241af38">&#9670;&nbsp;</a></span>clone() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a>* AbstractCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#a26ab307f5839cb7a7cf8d97ea27162f7">FredkinCell</a>, <a class="el" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">ConwayCell</a>, <a class="el" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">FredkinCell</a>, <a class="el" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">ConwayCell</a>, <a class="el" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">FredkinCell</a>, and <a class="el" href="classConwayCell.html#ab27dbaa286984ecbf77a35fbc742ea7f">ConwayCell</a>.</p>

</div>
</div>
<a id="af336d3f9d1f64bf281b444139c07ba53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af336d3f9d1f64bf281b444139c07ba53">&#9670;&nbsp;</a></span>get_display() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbstractCell::get_display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">FredkinCell</a>, <a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">ConwayCell</a>, <a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">FredkinCell</a>, <a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">ConwayCell</a>, <a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">ConwayCell</a>.</p>

</div>
</div>
<a id="af336d3f9d1f64bf281b444139c07ba53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af336d3f9d1f64bf281b444139c07ba53">&#9670;&nbsp;</a></span>get_display() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbstractCell::get_display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">FredkinCell</a>, <a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">ConwayCell</a>, <a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">FredkinCell</a>, <a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">ConwayCell</a>, <a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">ConwayCell</a>.</p>

</div>
</div>
<a id="af336d3f9d1f64bf281b444139c07ba53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af336d3f9d1f64bf281b444139c07ba53">&#9670;&nbsp;</a></span>get_display() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbstractCell::get_display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">FredkinCell</a>, <a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">ConwayCell</a>, <a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">FredkinCell</a>, <a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">ConwayCell</a>, <a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">ConwayCell</a>.</p>

</div>
</div>
<a id="af336d3f9d1f64bf281b444139c07ba53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af336d3f9d1f64bf281b444139c07ba53">&#9670;&nbsp;</a></span>get_display() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbstractCell::get_display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">FredkinCell</a>, <a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">ConwayCell</a>, <a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">FredkinCell</a>, <a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">ConwayCell</a>, <a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">ConwayCell</a>.</p>

</div>
</div>
<a id="a4304594cea501758af19dc087490da08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4304594cea501758af19dc087490da08">&#9670;&nbsp;</a></span>is_live() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractCell::is_live </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">FredkinCell</a>, <a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">FredkinCell</a>, <a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">ConwayCell</a>, <a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">ConwayCell</a>, <a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">ConwayCell</a>.</p>

</div>
</div>
<a id="a4304594cea501758af19dc087490da08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4304594cea501758af19dc087490da08">&#9670;&nbsp;</a></span>is_live() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractCell::is_live </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">FredkinCell</a>, <a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">FredkinCell</a>, <a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">ConwayCell</a>, <a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">ConwayCell</a>, <a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">ConwayCell</a>.</p>

</div>
</div>
<a id="a4304594cea501758af19dc087490da08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4304594cea501758af19dc087490da08">&#9670;&nbsp;</a></span>is_live() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractCell::is_live </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">FredkinCell</a>, <a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">FredkinCell</a>, <a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">ConwayCell</a>, <a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">ConwayCell</a>, <a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">ConwayCell</a>.</p>

</div>
</div>
<a id="a4304594cea501758af19dc087490da08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4304594cea501758af19dc087490da08">&#9670;&nbsp;</a></span>is_live() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractCell::is_live </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">FredkinCell</a>, <a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">FredkinCell</a>, <a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">ConwayCell</a>, <a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">ConwayCell</a>, <a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">ConwayCell</a>.</p>

</div>
</div>
<a id="a0733b06eee560ba3b3f6551d23dfe114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0733b06eee560ba3b3f6551d23dfe114">&#9670;&nbsp;</a></span>kill() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbstractCell::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">FredkinCell</a>, <a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">ConwayCell</a>, <a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">FredkinCell</a>, <a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">ConwayCell</a>, <a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">ConwayCell</a>.</p>

</div>
</div>
<a id="a0733b06eee560ba3b3f6551d23dfe114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0733b06eee560ba3b3f6551d23dfe114">&#9670;&nbsp;</a></span>kill() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbstractCell::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">FredkinCell</a>, <a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">ConwayCell</a>, <a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">FredkinCell</a>, <a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">ConwayCell</a>, <a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">ConwayCell</a>.</p>

</div>
</div>
<a id="a0733b06eee560ba3b3f6551d23dfe114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0733b06eee560ba3b3f6551d23dfe114">&#9670;&nbsp;</a></span>kill() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbstractCell::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">FredkinCell</a>, <a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">ConwayCell</a>, <a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">FredkinCell</a>, <a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">ConwayCell</a>, <a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">ConwayCell</a>.</p>

</div>
</div>
<a id="a0733b06eee560ba3b3f6551d23dfe114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0733b06eee560ba3b3f6551d23dfe114">&#9670;&nbsp;</a></span>kill() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbstractCell::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">FredkinCell</a>, <a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">ConwayCell</a>, <a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">FredkinCell</a>, <a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">ConwayCell</a>, <a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">ConwayCell</a>.</p>

</div>
</div>
<a id="a933d06a130b8df48e358172190352773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933d06a130b8df48e358172190352773">&#9670;&nbsp;</a></span>turn() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbstractCell::turn </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">FredkinCell</a>, <a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">FredkinCell</a>, <a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">ConwayCell</a>, <a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">ConwayCell</a>, <a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">FredkinCell</a>, and <a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">ConwayCell</a>.</p>

</div>
</div>
<a id="a933d06a130b8df48e358172190352773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933d06a130b8df48e358172190352773">&#9670;&nbsp;</a></span>turn() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbstractCell::turn </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">FredkinCell</a>, <a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">FredkinCell</a>, <a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">ConwayCell</a>, <a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">ConwayCell</a>, <a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">FredkinCell</a>, and <a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">ConwayCell</a>.</p>

</div>
</div>
<a id="a933d06a130b8df48e358172190352773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933d06a130b8df48e358172190352773">&#9670;&nbsp;</a></span>turn() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbstractCell::turn </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">FredkinCell</a>, <a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">FredkinCell</a>, <a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">ConwayCell</a>, <a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">ConwayCell</a>, <a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">FredkinCell</a>, and <a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">ConwayCell</a>.</p>

</div>
</div>
<a id="a933d06a130b8df48e358172190352773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933d06a130b8df48e358172190352773">&#9670;&nbsp;</a></span>turn() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbstractCell::turn </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">FredkinCell</a>, <a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">FredkinCell</a>, <a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">ConwayCell</a>, <a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">ConwayCell</a>, <a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">FredkinCell</a>, and <a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">ConwayCell</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16bfd9db61fcfbee11640e8221edd286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bfd9db61fcfbee11640e8221edd286">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char AbstractCell::display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbfcbbefc2e89b2d8b82de2458f89d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfcbbefc2e89b2d8b82de2458f89d15">&#9670;&nbsp;</a></span>live</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractCell::live</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AbstractCell_8hpp_source.html">AbstractCell.hpp</a></li>
<li><a class="el" href="Cell__HackerRank_8cpp.html">Cell_HackerRank.cpp</a></li>
<li><a class="el" href="Conway__HackerRank_8cpp.html">Conway_HackerRank.cpp</a></li>
<li><a class="el" href="Fredkin__HackerRank_8cpp.html">Fredkin_HackerRank.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
