<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Life&lt; CellType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLife-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Life&lt; CellType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Life_8hpp_source.html">Life.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbf0a8a89552595b732ab37c3d5bf88a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#afbf0a8a89552595b732ab37c3d5bf88a">Life</a> ()</td></tr>
<tr class="separator:afbf0a8a89552595b732ab37c3d5bf88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cec10ff2c7c8ad60cbf45b355afc57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a10cec10ff2c7c8ad60cbf45b355afc57">Life</a> (int r, int c, vector&lt; pair&lt; int, int &gt;&gt; &amp;live_cells)</td></tr>
<tr class="separator:a10cec10ff2c7c8ad60cbf45b355afc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ec1d45f52e3aa21ef5894b51b78fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#ae3ec1d45f52e3aa21ef5894b51b78fa6">set_cell</a> (int r, int c, CellType &amp;new_cell)</td></tr>
<tr class="separator:ae3ec1d45f52e3aa21ef5894b51b78fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d1e997a64db3db1797d04805c60b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a0b4d1e997a64db3db1797d04805c60b4">act</a> ()</td></tr>
<tr class="separator:a0b4d1e997a64db3db1797d04805c60b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0f091db104b5cbc1c125c07312b679"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a8f0f091db104b5cbc1c125c07312b679">print_grid</a> ()</td></tr>
<tr class="separator:a8f0f091db104b5cbc1c125c07312b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73d15b89b57f7c55a73743a68a70762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#aa73d15b89b57f7c55a73743a68a70762">get_population</a> ()</td></tr>
<tr class="separator:aa73d15b89b57f7c55a73743a68a70762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf0a8a89552595b732ab37c3d5bf88a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#afbf0a8a89552595b732ab37c3d5bf88a">Life</a> ()</td></tr>
<tr class="separator:afbf0a8a89552595b732ab37c3d5bf88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cec10ff2c7c8ad60cbf45b355afc57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a10cec10ff2c7c8ad60cbf45b355afc57">Life</a> (int r, int c, vector&lt; pair&lt; int, int &gt;&gt; &amp;live_cells)</td></tr>
<tr class="separator:a10cec10ff2c7c8ad60cbf45b355afc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ec1d45f52e3aa21ef5894b51b78fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#ae3ec1d45f52e3aa21ef5894b51b78fa6">set_cell</a> (int r, int c, CellType &amp;new_cell)</td></tr>
<tr class="separator:ae3ec1d45f52e3aa21ef5894b51b78fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d1e997a64db3db1797d04805c60b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a0b4d1e997a64db3db1797d04805c60b4">act</a> ()</td></tr>
<tr class="separator:a0b4d1e997a64db3db1797d04805c60b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0f091db104b5cbc1c125c07312b679"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a8f0f091db104b5cbc1c125c07312b679">print_grid</a> ()</td></tr>
<tr class="separator:a8f0f091db104b5cbc1c125c07312b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73d15b89b57f7c55a73743a68a70762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#aa73d15b89b57f7c55a73743a68a70762">get_population</a> ()</td></tr>
<tr class="separator:aa73d15b89b57f7c55a73743a68a70762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf0a8a89552595b732ab37c3d5bf88a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#afbf0a8a89552595b732ab37c3d5bf88a">Life</a> ()</td></tr>
<tr class="separator:afbf0a8a89552595b732ab37c3d5bf88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cec10ff2c7c8ad60cbf45b355afc57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a10cec10ff2c7c8ad60cbf45b355afc57">Life</a> (int r, int c, vector&lt; pair&lt; int, int &gt;&gt; &amp;live_cells)</td></tr>
<tr class="separator:a10cec10ff2c7c8ad60cbf45b355afc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ec1d45f52e3aa21ef5894b51b78fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#ae3ec1d45f52e3aa21ef5894b51b78fa6">set_cell</a> (int r, int c, CellType &amp;new_cell)</td></tr>
<tr class="separator:ae3ec1d45f52e3aa21ef5894b51b78fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d1e997a64db3db1797d04805c60b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a0b4d1e997a64db3db1797d04805c60b4">act</a> ()</td></tr>
<tr class="separator:a0b4d1e997a64db3db1797d04805c60b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0f091db104b5cbc1c125c07312b679"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a8f0f091db104b5cbc1c125c07312b679">print_grid</a> ()</td></tr>
<tr class="separator:a8f0f091db104b5cbc1c125c07312b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73d15b89b57f7c55a73743a68a70762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#aa73d15b89b57f7c55a73743a68a70762">get_population</a> ()</td></tr>
<tr class="separator:aa73d15b89b57f7c55a73743a68a70762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf0a8a89552595b732ab37c3d5bf88a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#afbf0a8a89552595b732ab37c3d5bf88a">Life</a> ()</td></tr>
<tr class="separator:afbf0a8a89552595b732ab37c3d5bf88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cec10ff2c7c8ad60cbf45b355afc57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a10cec10ff2c7c8ad60cbf45b355afc57">Life</a> (int r, int c, vector&lt; pair&lt; int, int &gt;&gt; &amp;live_cells)</td></tr>
<tr class="separator:a10cec10ff2c7c8ad60cbf45b355afc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ec1d45f52e3aa21ef5894b51b78fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#ae3ec1d45f52e3aa21ef5894b51b78fa6">set_cell</a> (int r, int c, CellType &amp;new_cell)</td></tr>
<tr class="separator:ae3ec1d45f52e3aa21ef5894b51b78fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d1e997a64db3db1797d04805c60b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a0b4d1e997a64db3db1797d04805c60b4">act</a> ()</td></tr>
<tr class="separator:a0b4d1e997a64db3db1797d04805c60b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0f091db104b5cbc1c125c07312b679"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a8f0f091db104b5cbc1c125c07312b679">print_grid</a> ()</td></tr>
<tr class="separator:a8f0f091db104b5cbc1c125c07312b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73d15b89b57f7c55a73743a68a70762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#aa73d15b89b57f7c55a73743a68a70762">get_population</a> ()</td></tr>
<tr class="separator:aa73d15b89b57f7c55a73743a68a70762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a02ec48887ce0b27294ee6c8e5ec45b29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a02ec48887ce0b27294ee6c8e5ec45b29">row</a></td></tr>
<tr class="separator:a02ec48887ce0b27294ee6c8e5ec45b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dacdb756e7148f95b1b9f9998a612e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#aa6dacdb756e7148f95b1b9f9998a612e">col</a></td></tr>
<tr class="separator:aa6dacdb756e7148f95b1b9f9998a612e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58260f9a901a41f1318b9a1dac4f66fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a58260f9a901a41f1318b9a1dac4f66fe">population</a></td></tr>
<tr class="separator:a58260f9a901a41f1318b9a1dac4f66fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07312af06b02bca0fdc6768d34e330f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a07312af06b02bca0fdc6768d34e330f5">buffer</a></td></tr>
<tr class="separator:a07312af06b02bca0fdc6768d34e330f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e112c991240c90b1ae9ea824112f328"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; CellType &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html#a9e112c991240c90b1ae9ea824112f328">grid</a></td></tr>
<tr class="separator:a9e112c991240c90b1ae9ea824112f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbf0a8a89552595b732ab37c3d5bf88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf0a8a89552595b732ab37c3d5bf88a">&#9670;&nbsp;</a></span>Life() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::<a class="el" href="classLife.html">Life</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10cec10ff2c7c8ad60cbf45b355afc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cec10ff2c7c8ad60cbf45b355afc57">&#9670;&nbsp;</a></span>Life() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::<a class="el" href="classLife.html">Life</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; int, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>live_cells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Row dimension of the <a class="el" href="classLife.html">Life</a> grid. </td></tr>
    <tr><td class="paramname">c</td><td>Column dimension of the <a class="el" href="classLife.html">Life</a> grid. </td></tr>
    <tr><td class="paramname">live_cells</td><td>Vector of &lt;r, c&gt; pairs denoting live cells for initial state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classLife.html">Life</a> object with an r*c grid, populated with live_cells. </dd></dl>

</div>
</div>
<a id="afbf0a8a89552595b732ab37c3d5bf88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf0a8a89552595b732ab37c3d5bf88a">&#9670;&nbsp;</a></span>Life() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::<a class="el" href="classLife.html">Life</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10cec10ff2c7c8ad60cbf45b355afc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cec10ff2c7c8ad60cbf45b355afc57">&#9670;&nbsp;</a></span>Life() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::<a class="el" href="classLife.html">Life</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; int, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>live_cells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Row dimension of the <a class="el" href="classLife.html">Life</a> grid. </td></tr>
    <tr><td class="paramname">c</td><td>Column dimension of the <a class="el" href="classLife.html">Life</a> grid. </td></tr>
    <tr><td class="paramname">live_cells</td><td>Vector of &lt;r, c&gt; pairs denoting live cells for initial state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classLife.html">Life</a> object with an r*c grid, populated with live_cells. </dd></dl>

</div>
</div>
<a id="afbf0a8a89552595b732ab37c3d5bf88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf0a8a89552595b732ab37c3d5bf88a">&#9670;&nbsp;</a></span>Life() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::<a class="el" href="classLife.html">Life</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10cec10ff2c7c8ad60cbf45b355afc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cec10ff2c7c8ad60cbf45b355afc57">&#9670;&nbsp;</a></span>Life() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::<a class="el" href="classLife.html">Life</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; int, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>live_cells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Row dimension of the <a class="el" href="classLife.html">Life</a> grid. </td></tr>
    <tr><td class="paramname">c</td><td>Column dimension of the <a class="el" href="classLife.html">Life</a> grid. </td></tr>
    <tr><td class="paramname">live_cells</td><td>Vector of &lt;r, c&gt; pairs denoting live cells for initial state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classLife.html">Life</a> object with an r*c grid, populated with live_cells. </dd></dl>

</div>
</div>
<a id="afbf0a8a89552595b732ab37c3d5bf88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf0a8a89552595b732ab37c3d5bf88a">&#9670;&nbsp;</a></span>Life() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::<a class="el" href="classLife.html">Life</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10cec10ff2c7c8ad60cbf45b355afc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cec10ff2c7c8ad60cbf45b355afc57">&#9670;&nbsp;</a></span>Life() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::<a class="el" href="classLife.html">Life</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; int, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>live_cells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Row dimension of the <a class="el" href="classLife.html">Life</a> grid. </td></tr>
    <tr><td class="paramname">c</td><td>Column dimension of the <a class="el" href="classLife.html">Life</a> grid. </td></tr>
    <tr><td class="paramname">live_cells</td><td>Vector of &lt;r, c&gt; pairs denoting live cells for initial state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classLife.html">Life</a> object with an r*c grid, populated with live_cells. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b4d1e997a64db3db1797d04805c60b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4d1e997a64db3db1797d04805c60b4">&#9670;&nbsp;</a></span>act() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::act </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs a turn for every cell on the grid. </p>

</div>
</div>
<a id="a0b4d1e997a64db3db1797d04805c60b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4d1e997a64db3db1797d04805c60b4">&#9670;&nbsp;</a></span>act() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::act </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs a turn for every cell on the grid. </p>

</div>
</div>
<a id="a0b4d1e997a64db3db1797d04805c60b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4d1e997a64db3db1797d04805c60b4">&#9670;&nbsp;</a></span>act() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::act </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs a turn for every cell on the grid. </p>

</div>
</div>
<a id="a0b4d1e997a64db3db1797d04805c60b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4d1e997a64db3db1797d04805c60b4">&#9670;&nbsp;</a></span>act() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::act </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs a turn for every cell on the grid. </p>

</div>
</div>
<a id="aa73d15b89b57f7c55a73743a68a70762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73d15b89b57f7c55a73743a68a70762">&#9670;&nbsp;</a></span>get_population() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::get_population </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>An integer representing the number of living cells in the grid </dd></dl>

</div>
</div>
<a id="aa73d15b89b57f7c55a73743a68a70762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73d15b89b57f7c55a73743a68a70762">&#9670;&nbsp;</a></span>get_population() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::get_population </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>An integer representing the number of living cells in the grid </dd></dl>

</div>
</div>
<a id="aa73d15b89b57f7c55a73743a68a70762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73d15b89b57f7c55a73743a68a70762">&#9670;&nbsp;</a></span>get_population() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::get_population </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>An integer representing the number of living cells in the grid </dd></dl>

</div>
</div>
<a id="aa73d15b89b57f7c55a73743a68a70762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73d15b89b57f7c55a73743a68a70762">&#9670;&nbsp;</a></span>get_population() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::get_population </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>An integer representing the number of living cells in the grid </dd></dl>

</div>
</div>
<a id="a8f0f091db104b5cbc1c125c07312b679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0f091db104b5cbc1c125c07312b679">&#9670;&nbsp;</a></span>print_grid() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::print_grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A string formatted for output representing the grid state </dd></dl>

</div>
</div>
<a id="a8f0f091db104b5cbc1c125c07312b679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0f091db104b5cbc1c125c07312b679">&#9670;&nbsp;</a></span>print_grid() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::print_grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A string formatted for output representing the grid state </dd></dl>

</div>
</div>
<a id="a8f0f091db104b5cbc1c125c07312b679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0f091db104b5cbc1c125c07312b679">&#9670;&nbsp;</a></span>print_grid() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::print_grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A string formatted for output representing the grid state </dd></dl>

</div>
</div>
<a id="a8f0f091db104b5cbc1c125c07312b679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0f091db104b5cbc1c125c07312b679">&#9670;&nbsp;</a></span>print_grid() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::print_grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A string formatted for output representing the grid state </dd></dl>

</div>
</div>
<a id="ae3ec1d45f52e3aa21ef5894b51b78fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ec1d45f52e3aa21ef5894b51b78fa6">&#9670;&nbsp;</a></span>set_cell() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::set_cell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellType &amp;&#160;</td>
          <td class="paramname"><em>new_cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replaces the cell at position (r, c) with new_cell. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Row dimension of the cell. </td></tr>
    <tr><td class="paramname">c</td><td>Column dimension of the cell. </td></tr>
    <tr><td class="paramname">new_cell</td><td>New CellType object to copy into grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3ec1d45f52e3aa21ef5894b51b78fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ec1d45f52e3aa21ef5894b51b78fa6">&#9670;&nbsp;</a></span>set_cell() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::set_cell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellType &amp;&#160;</td>
          <td class="paramname"><em>new_cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replaces the cell at position (r, c) with new_cell. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Row dimension of the cell. </td></tr>
    <tr><td class="paramname">c</td><td>Column dimension of the cell. </td></tr>
    <tr><td class="paramname">new_cell</td><td>New CellType object to copy into grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3ec1d45f52e3aa21ef5894b51b78fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ec1d45f52e3aa21ef5894b51b78fa6">&#9670;&nbsp;</a></span>set_cell() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::set_cell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellType &amp;&#160;</td>
          <td class="paramname"><em>new_cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replaces the cell at position (r, c) with new_cell. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Row dimension of the cell. </td></tr>
    <tr><td class="paramname">c</td><td>Column dimension of the cell. </td></tr>
    <tr><td class="paramname">new_cell</td><td>New CellType object to copy into grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3ec1d45f52e3aa21ef5894b51b78fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ec1d45f52e3aa21ef5894b51b78fa6">&#9670;&nbsp;</a></span>set_cell() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::set_cell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellType &amp;&#160;</td>
          <td class="paramname"><em>new_cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replaces the cell at position (r, c) with new_cell. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Row dimension of the cell. </td></tr>
    <tr><td class="paramname">c</td><td>Column dimension of the cell. </td></tr>
    <tr><td class="paramname">new_cell</td><td>New CellType object to copy into grid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07312af06b02bca0fdc6768d34e330f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07312af06b02bca0fdc6768d34e330f5">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6dacdb756e7148f95b1b9f9998a612e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dacdb756e7148f95b1b9f9998a612e">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e112c991240c90b1ae9ea824112f328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e112c991240c90b1ae9ea824112f328">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; CellType &gt; &gt; <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58260f9a901a41f1318b9a1dac4f66fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58260f9a901a41f1318b9a1dac4f66fe">&#9670;&nbsp;</a></span>population</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::population</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02ec48887ce0b27294ee6c8e5ec45b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ec48887ce0b27294ee6c8e5ec45b29">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CellType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLife.html">Life</a>&lt; CellType &gt;::row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Cell__HackerRank_8cpp.html">Cell_HackerRank.cpp</a></li>
<li><a class="el" href="Conway__HackerRank_8cpp.html">Conway_HackerRank.cpp</a></li>
<li><a class="el" href="Fredkin__HackerRank_8cpp.html">Fredkin_HackerRank.cpp</a></li>
<li><a class="el" href="Life_8hpp_source.html">Life.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
