<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCell.html">Cell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a43e8be731f97e8ba61de1843503df5f6">Cell</a>(bool initial_state)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#add0dce6cbbc40e7fffc2ab39d14004e7">Cell</a>(const Cell &amp;old_cell)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a43e8be731f97e8ba61de1843503df5f6">Cell</a>(bool initial_state)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#add0dce6cbbc40e7fffc2ab39d14004e7">Cell</a>(const Cell &amp;old_cell)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a4496628b59b2eb44035c60e9b309824c">contents</a></td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#acbffbcdd23f4e6dc87a47f16787c0b1a">FRIEND_TEST</a>(CellFixture, Create_Cell)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#ae062bce061bc690775f5e49c2d14f5d6">get_display</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#ae062bce061bc690775f5e49c2d14f5d6">get_display</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#af9a47095f80cbff5489f2016d283e59c">is_live</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#af9a47095f80cbff5489f2016d283e59c">is_live</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a2de78d5f3f5a1cae9fe4eb6ba427f1cf">kill</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a2de78d5f3f5a1cae9fe4eb6ba427f1cf">kill</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a62c78e1c062488f70491f1e49fc7ab16">mutate</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a62c78e1c062488f70491f1e49fc7ab16">mutate</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#af379ec1587deed832326a03e93b468c5">operator=</a>(const Cell &amp;target)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a2b368f2a350eb8f3d7f674d0449cdfe0">operator=</a>(const Cell &amp;target)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#af14618c10f34b6d1447ed6e0c9904f7f">turn</a>(std::pair&lt; int, int &gt; neighbors)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#af14618c10f34b6d1447ed6e0c9904f7f">turn</a>(std::pair&lt; int, int &gt; neighbors)</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a>()</td><td class="entry"><a class="el" href="classCell.html">Cell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
