<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Cell_8hpp_source.html">Cell.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Cell:</div>
<div class="dyncontent">
<div class="center"><img src="classCell__coll__graph.png" border="0" usemap="#Cell_coll__map" alt="Collaboration graph"/></div>
<map name="Cell_coll__map" id="Cell_coll__map">
<area shape="rect" id="node2" href="classAbstractCell.html" title="AbstractCell" alt="" coords="5,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394510643e8664cf12b5efaf5cb99f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> ()</td></tr>
<tr class="separator:a394510643e8664cf12b5efaf5cb99f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e8be731f97e8ba61de1843503df5f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a43e8be731f97e8ba61de1843503df5f6">Cell</a> (bool initial_state)</td></tr>
<tr class="separator:a43e8be731f97e8ba61de1843503df5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0dce6cbbc40e7fffc2ab39d14004e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#add0dce6cbbc40e7fffc2ab39d14004e7">Cell</a> (const <a class="el" href="classCell.html">Cell</a> &amp;old_cell)</td></tr>
<tr class="separator:add0dce6cbbc40e7fffc2ab39d14004e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a> ()</td></tr>
<tr class="separator:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af379ec1587deed832326a03e93b468c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#af379ec1587deed832326a03e93b468c5">operator=</a> (const <a class="el" href="classCell.html">Cell</a> &amp;target)</td></tr>
<tr class="separator:af379ec1587deed832326a03e93b468c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14618c10f34b6d1447ed6e0c9904f7f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#af14618c10f34b6d1447ed6e0c9904f7f">turn</a> (std::pair&lt; int, int &gt; neighbors)</td></tr>
<tr class="separator:af14618c10f34b6d1447ed6e0c9904f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a47095f80cbff5489f2016d283e59c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#af9a47095f80cbff5489f2016d283e59c">is_live</a> ()</td></tr>
<tr class="separator:af9a47095f80cbff5489f2016d283e59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae062bce061bc690775f5e49c2d14f5d6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ae062bce061bc690775f5e49c2d14f5d6">get_display</a> ()</td></tr>
<tr class="separator:ae062bce061bc690775f5e49c2d14f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de78d5f3f5a1cae9fe4eb6ba427f1cf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a2de78d5f3f5a1cae9fe4eb6ba427f1cf">kill</a> ()</td></tr>
<tr class="separator:a2de78d5f3f5a1cae9fe4eb6ba427f1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394510643e8664cf12b5efaf5cb99f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> ()</td></tr>
<tr class="separator:a394510643e8664cf12b5efaf5cb99f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e8be731f97e8ba61de1843503df5f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a43e8be731f97e8ba61de1843503df5f6">Cell</a> (bool initial_state)</td></tr>
<tr class="separator:a43e8be731f97e8ba61de1843503df5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0dce6cbbc40e7fffc2ab39d14004e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#add0dce6cbbc40e7fffc2ab39d14004e7">Cell</a> (const <a class="el" href="classCell.html">Cell</a> &amp;old_cell)</td></tr>
<tr class="separator:add0dce6cbbc40e7fffc2ab39d14004e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a> ()</td></tr>
<tr class="separator:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b368f2a350eb8f3d7f674d0449cdfe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a2b368f2a350eb8f3d7f674d0449cdfe0">operator=</a> (const <a class="el" href="classCell.html">Cell</a> &amp;target)</td></tr>
<tr class="separator:a2b368f2a350eb8f3d7f674d0449cdfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14618c10f34b6d1447ed6e0c9904f7f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#af14618c10f34b6d1447ed6e0c9904f7f">turn</a> (std::pair&lt; int, int &gt; neighbors)</td></tr>
<tr class="separator:af14618c10f34b6d1447ed6e0c9904f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a47095f80cbff5489f2016d283e59c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#af9a47095f80cbff5489f2016d283e59c">is_live</a> ()</td></tr>
<tr class="separator:af9a47095f80cbff5489f2016d283e59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae062bce061bc690775f5e49c2d14f5d6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ae062bce061bc690775f5e49c2d14f5d6">get_display</a> ()</td></tr>
<tr class="separator:ae062bce061bc690775f5e49c2d14f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de78d5f3f5a1cae9fe4eb6ba427f1cf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a2de78d5f3f5a1cae9fe4eb6ba427f1cf">kill</a> ()</td></tr>
<tr class="separator:a2de78d5f3f5a1cae9fe4eb6ba427f1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acbffbcdd23f4e6dc87a47f16787c0b1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#acbffbcdd23f4e6dc87a47f16787c0b1a">FRIEND_TEST</a> (CellFixture, Create_Cell)</td></tr>
<tr class="separator:acbffbcdd23f4e6dc87a47f16787c0b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c78e1c062488f70491f1e49fc7ab16"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a62c78e1c062488f70491f1e49fc7ab16">mutate</a> ()</td></tr>
<tr class="separator:a62c78e1c062488f70491f1e49fc7ab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c78e1c062488f70491f1e49fc7ab16"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a62c78e1c062488f70491f1e49fc7ab16">mutate</a> ()</td></tr>
<tr class="separator:a62c78e1c062488f70491f1e49fc7ab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4496628b59b2eb44035c60e9b309824c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a4496628b59b2eb44035c60e9b309824c">contents</a></td></tr>
<tr class="separator:a4496628b59b2eb44035c60e9b309824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a394510643e8664cf12b5efaf5cb99f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394510643e8664cf12b5efaf5cb99f71">&#9670;&nbsp;</a></span>Cell() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classCell.html">Cell</a> object with a default initialized <a class="el" href="classFredkinCell.html">FredkinCell</a>. </dd></dl>

</div>
</div>
<a id="a43e8be731f97e8ba61de1843503df5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e8be731f97e8ba61de1843503df5f6">&#9670;&nbsp;</a></span>Cell() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initial_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_state</td><td>The initial state of the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classCell.html">Cell</a> object with a <a class="el" href="classFredkinCell.html">FredkinCell</a> of predetermined state. </dd></dl>

</div>
</div>
<a id="add0dce6cbbc40e7fffc2ab39d14004e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0dce6cbbc40e7fffc2ab39d14004e7">&#9670;&nbsp;</a></span>Cell() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>old_cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">old_cell</td><td>A <a class="el" href="classCell.html">Cell</a> object to copy the contents of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classCell.html">Cell</a> object with a value-copy of the old cell's contents. </dd></dl>

</div>
</div>
<a id="a9fa559f7a28e2b4336c6879ca09304d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa559f7a28e2b4336c6879ca09304d8">&#9670;&nbsp;</a></span>~Cell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cell::~Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor which properly frees up the contents of *this. </p>

</div>
</div>
<a id="a394510643e8664cf12b5efaf5cb99f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394510643e8664cf12b5efaf5cb99f71">&#9670;&nbsp;</a></span>Cell() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e8be731f97e8ba61de1843503df5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e8be731f97e8ba61de1843503df5f6">&#9670;&nbsp;</a></span>Cell() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initial_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add0dce6cbbc40e7fffc2ab39d14004e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0dce6cbbc40e7fffc2ab39d14004e7">&#9670;&nbsp;</a></span>Cell() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>old_cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa559f7a28e2b4336c6879ca09304d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa559f7a28e2b4336c6879ca09304d8">&#9670;&nbsp;</a></span>~Cell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cell::~Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbffbcdd23f4e6dc87a47f16787c0b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbffbcdd23f4e6dc87a47f16787c0b1a">&#9670;&nbsp;</a></span>FRIEND_TEST()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cell::FRIEND_TEST </td>
          <td>(</td>
          <td class="paramtype">CellFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Create_Cell&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae062bce061bc690775f5e49c2d14f5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae062bce061bc690775f5e49c2d14f5d6">&#9670;&nbsp;</a></span>get_display() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::get_display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae062bce061bc690775f5e49c2d14f5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae062bce061bc690775f5e49c2d14f5d6">&#9670;&nbsp;</a></span>get_display() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::get_display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The display character of the contents of the cell. </dd></dl>

</div>
</div>
<a id="af9a47095f80cbff5489f2016d283e59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a47095f80cbff5489f2016d283e59c">&#9670;&nbsp;</a></span>is_live() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::is_live </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9a47095f80cbff5489f2016d283e59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a47095f80cbff5489f2016d283e59c">&#9670;&nbsp;</a></span>is_live() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::is_live </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether or not the contents of this cell are alive. </dd></dl>

</div>
</div>
<a id="a2de78d5f3f5a1cae9fe4eb6ba427f1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de78d5f3f5a1cae9fe4eb6ba427f1cf">&#9670;&nbsp;</a></span>kill() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de78d5f3f5a1cae9fe4eb6ba427f1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de78d5f3f5a1cae9fe4eb6ba427f1cf">&#9670;&nbsp;</a></span>kill() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The result char from calling <a class="el" href="classCell.html#a2de78d5f3f5a1cae9fe4eb6ba427f1cf">kill()</a> on contents. </dd></dl>

</div>
</div>
<a id="a62c78e1c062488f70491f1e49fc7ab16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c78e1c062488f70491f1e49fc7ab16">&#9670;&nbsp;</a></span>mutate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::mutate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replaces the current contents with a <a class="el" href="classConwayCell.html">ConwayCell</a> object. </p><dl class="section return"><dt>Returns</dt><dd>The display character of the new contents. </dd></dl>

</div>
</div>
<a id="a62c78e1c062488f70491f1e49fc7ab16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c78e1c062488f70491f1e49fc7ab16">&#9670;&nbsp;</a></span>mutate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::mutate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af379ec1587deed832326a03e93b468c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af379ec1587deed832326a03e93b468c5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a> &amp; Cell::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy-assignment operator which properly value-copies the contents of target cell. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A <a class="el" href="classCell.html">Cell</a> object to copy the contents of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this cell. </dd></dl>

</div>
</div>
<a id="a2b368f2a350eb8f3d7f674d0449cdfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b368f2a350eb8f3d7f674d0449cdfe0">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a>&amp; Cell::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14618c10f34b6d1447ed6e0c9904f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14618c10f34b6d1447ed6e0c9904f7f">&#9670;&nbsp;</a></span>turn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::turn </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14618c10f34b6d1447ed6e0c9904f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14618c10f34b6d1447ed6e0c9904f7f">&#9670;&nbsp;</a></span>turn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::turn </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs a turn for the cell contents, mutating if necessary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbors</td><td>A pair of values representing the number of living neighbors in the cardinal, and diagonal direcitons. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result char of contents.turn(). </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4496628b59b2eb44035c60e9b309824c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4496628b59b2eb44035c60e9b309824c">&#9670;&nbsp;</a></span>contents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractCell.html">AbstractCell</a> * Cell::contents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Cell_8hpp_source.html">Cell.hpp</a></li>
<li><a class="el" href="Cell__HackerRank_8cpp.html">Cell_HackerRank.cpp</a></li>
<li><a class="el" href="Cell_8cpp.html">Cell.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
