<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FredkinCell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFredkinCell.html">FredkinCell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a></td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#a26ab307f5839cb7a7cf8d97ea27162f7">clone</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">clone</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">clone</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#a73dd7e25e8b7d2dc1ed9a45c9bb9f118">display</a></td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#a804e88c5034932d76914ee6763167d37">FredkinCell</a>(bool initial_state)</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#a804e88c5034932d76914ee6763167d37">FredkinCell</a>(bool initial_state)</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#a804e88c5034932d76914ee6763167d37">FredkinCell</a>(bool initial_state)</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">get_display</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">get_display</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">get_display</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">is_live</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">is_live</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">is_live</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">kill</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">kill</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">kill</a>()</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#aa099984fafbfd3fd2d82319653820abf">live</a></td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">turn</a>(std::pair&lt; int, int &gt; neighbors)</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">turn</a>(std::pair&lt; int, int &gt; neighbors)</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">turn</a>(std::pair&lt; int, int &gt; neighbors)</td><td class="entry"><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a>()</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a>()</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a>()</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a>()</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
