<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConwayCell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConwayCell.html">ConwayCell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classConwayCell.html#ab27dbaa286984ecbf77a35fbc742ea7f">clone</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">clone</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConwayCell.html#a92ca2af0f3e2a7ab2add439ca1928b04">clone</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConwayCell.html#a77f8e24b69d4f19af85e0a7952523308">ConwayCell</a>(bool initial_state)</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConwayCell.html#a77f8e24b69d4f19af85e0a7952523308">ConwayCell</a>(bool initial_state)</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConwayCell.html#a77f8e24b69d4f19af85e0a7952523308">ConwayCell</a>(bool initial_state)</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConwayCell.html#a3592f13684e687eea35ddcc243ddd2d4">display</a></td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">get_display</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">get_display</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">get_display</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">is_live</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">is_live</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">is_live</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">kill</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">kill</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">kill</a>()</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConwayCell.html#aebb2a1cf0c46f911b23af4ba49a08630">live</a></td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">turn</a>(std::pair&lt; int, int &gt; neighbors)</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">turn</a>(std::pair&lt; int, int &gt; neighbors)</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">turn</a>(std::pair&lt; int, int &gt; neighbors)</td><td class="entry"><a class="el" href="classConwayCell.html">ConwayCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a>()</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a>()</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a>()</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a>()</td><td class="entry"><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
