<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FredkinCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFredkinCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FredkinCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FredkinCell_8hpp_source.html">FredkinCell.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FredkinCell:</div>
<div class="dyncontent">
<div class="center"><img src="classFredkinCell__inherit__graph.png" border="0" usemap="#FredkinCell_inherit__map" alt="Inheritance graph"/></div>
<map name="FredkinCell_inherit__map" id="FredkinCell_inherit__map">
<area shape="rect" id="node2" href="classAbstractCell.html" title="AbstractCell" alt="" coords="5,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FredkinCell:</div>
<div class="dyncontent">
<div class="center"><img src="classFredkinCell__coll__graph.png" border="0" usemap="#FredkinCell_coll__map" alt="Collaboration graph"/></div>
<map name="FredkinCell_coll__map" id="FredkinCell_coll__map">
<area shape="rect" id="node2" href="classAbstractCell.html" title="AbstractCell" alt="" coords="5,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5bd5726da496a3b3363d9c1b57dccc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a> ()</td></tr>
<tr class="separator:ac5bd5726da496a3b3363d9c1b57dccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804e88c5034932d76914ee6763167d37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a804e88c5034932d76914ee6763167d37">FredkinCell</a> (bool initial_state)</td></tr>
<tr class="separator:a804e88c5034932d76914ee6763167d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ab307f5839cb7a7cf8d97ea27162f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFredkinCell.html">FredkinCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a26ab307f5839cb7a7cf8d97ea27162f7">clone</a> ()</td></tr>
<tr class="separator:a26ab307f5839cb7a7cf8d97ea27162f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdcecdbd267f4048711e878e1cadaf3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">turn</a> (std::pair&lt; int, int &gt; neighbors)</td></tr>
<tr class="separator:abfdcecdbd267f4048711e878e1cadaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812706df4bf05fcc7599f4a6ff0b85d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">is_live</a> ()</td></tr>
<tr class="separator:a812706df4bf05fcc7599f4a6ff0b85d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767212def26351e977ceaef0a1253858"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">get_display</a> ()</td></tr>
<tr class="separator:a767212def26351e977ceaef0a1253858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28f62d39dbacd81150873ac15fdb5ee"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">kill</a> ()</td></tr>
<tr class="separator:af28f62d39dbacd81150873ac15fdb5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd5726da496a3b3363d9c1b57dccc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a> ()</td></tr>
<tr class="separator:ac5bd5726da496a3b3363d9c1b57dccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804e88c5034932d76914ee6763167d37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a804e88c5034932d76914ee6763167d37">FredkinCell</a> (bool initial_state)</td></tr>
<tr class="separator:a804e88c5034932d76914ee6763167d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6156e7146f8c4558330a6364105c0b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFredkinCell.html">FredkinCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">clone</a> ()</td></tr>
<tr class="separator:ae6156e7146f8c4558330a6364105c0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdcecdbd267f4048711e878e1cadaf3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">turn</a> (std::pair&lt; int, int &gt; neighbors)</td></tr>
<tr class="separator:abfdcecdbd267f4048711e878e1cadaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812706df4bf05fcc7599f4a6ff0b85d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">is_live</a> ()</td></tr>
<tr class="separator:a812706df4bf05fcc7599f4a6ff0b85d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767212def26351e977ceaef0a1253858"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">get_display</a> ()</td></tr>
<tr class="separator:a767212def26351e977ceaef0a1253858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28f62d39dbacd81150873ac15fdb5ee"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">kill</a> ()</td></tr>
<tr class="separator:af28f62d39dbacd81150873ac15fdb5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd5726da496a3b3363d9c1b57dccc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a> ()</td></tr>
<tr class="separator:ac5bd5726da496a3b3363d9c1b57dccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804e88c5034932d76914ee6763167d37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a804e88c5034932d76914ee6763167d37">FredkinCell</a> (bool initial_state)</td></tr>
<tr class="separator:a804e88c5034932d76914ee6763167d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6156e7146f8c4558330a6364105c0b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFredkinCell.html">FredkinCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">clone</a> ()</td></tr>
<tr class="separator:ae6156e7146f8c4558330a6364105c0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdcecdbd267f4048711e878e1cadaf3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">turn</a> (std::pair&lt; int, int &gt; neighbors)</td></tr>
<tr class="separator:abfdcecdbd267f4048711e878e1cadaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812706df4bf05fcc7599f4a6ff0b85d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">is_live</a> ()</td></tr>
<tr class="separator:a812706df4bf05fcc7599f4a6ff0b85d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767212def26351e977ceaef0a1253858"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">get_display</a> ()</td></tr>
<tr class="separator:a767212def26351e977ceaef0a1253858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28f62d39dbacd81150873ac15fdb5ee"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">kill</a> ()</td></tr>
<tr class="separator:af28f62d39dbacd81150873ac15fdb5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractCell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractCell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractCell.html">AbstractCell</a></td></tr>
<tr class="memitem:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a> ()</td></tr>
<tr class="separator:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a> ()</td></tr>
<tr class="separator:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a> ()</td></tr>
<tr class="separator:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a> ()</td></tr>
<tr class="separator:a4576179f57220c4342edd9b01563df63 inherit pub_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa099984fafbfd3fd2d82319653820abf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#aa099984fafbfd3fd2d82319653820abf">live</a></td></tr>
<tr class="separator:aa099984fafbfd3fd2d82319653820abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755dea54626a9742e4dad6a03755706b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a></td></tr>
<tr class="separator:a755dea54626a9742e4dad6a03755706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dd7e25e8b7d2dc1ed9a45c9bb9f118"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a73dd7e25e8b7d2dc1ed9a45c9bb9f118">display</a></td></tr>
<tr class="separator:a73dd7e25e8b7d2dc1ed9a45c9bb9f118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5bd5726da496a3b3363d9c1b57dccc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bd5726da496a3b3363d9c1b57dccc2">&#9670;&nbsp;</a></span>FredkinCell() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FredkinCell::FredkinCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a804e88c5034932d76914ee6763167d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804e88c5034932d76914ee6763167d37">&#9670;&nbsp;</a></span>FredkinCell() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FredkinCell::FredkinCell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initial_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5bd5726da496a3b3363d9c1b57dccc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bd5726da496a3b3363d9c1b57dccc2">&#9670;&nbsp;</a></span>FredkinCell() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FredkinCell::FredkinCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a804e88c5034932d76914ee6763167d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804e88c5034932d76914ee6763167d37">&#9670;&nbsp;</a></span>FredkinCell() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FredkinCell::FredkinCell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initial_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5bd5726da496a3b3363d9c1b57dccc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bd5726da496a3b3363d9c1b57dccc2">&#9670;&nbsp;</a></span>FredkinCell() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FredkinCell::FredkinCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A dead <a class="el" href="classFredkinCell.html">FredkinCell</a> object. </dd></dl>

</div>
</div>
<a id="a804e88c5034932d76914ee6763167d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804e88c5034932d76914ee6763167d37">&#9670;&nbsp;</a></span>FredkinCell() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FredkinCell::FredkinCell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initial_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_state</td><td>Whether the <a class="el" href="classFredkinCell.html">FredkinCell</a> is alive (true) or dead (false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classFredkinCell.html">FredkinCell</a> object with predetermined state. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6156e7146f8c4558330a6364105c0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6156e7146f8c4558330a6364105c0b0">&#9670;&nbsp;</a></span>clone() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFredkinCell.html">FredkinCell</a>* FredkinCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38">AbstractCell</a>.</p>

</div>
</div>
<a id="ae6156e7146f8c4558330a6364105c0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6156e7146f8c4558330a6364105c0b0">&#9670;&nbsp;</a></span>clone() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFredkinCell.html">FredkinCell</a>* FredkinCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A pointer to a value-copy of this object. </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38">AbstractCell</a>.</p>

</div>
</div>
<a id="a26ab307f5839cb7a7cf8d97ea27162f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ab307f5839cb7a7cf8d97ea27162f7">&#9670;&nbsp;</a></span>clone() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFredkinCell.html">FredkinCell</a> * FredkinCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38">AbstractCell</a>.</p>

</div>
</div>
<a id="a767212def26351e977ceaef0a1253858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767212def26351e977ceaef0a1253858">&#9670;&nbsp;</a></span>get_display() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char FredkinCell::get_display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#af336d3f9d1f64bf281b444139c07ba53">AbstractCell</a>.</p>

</div>
</div>
<a id="a767212def26351e977ceaef0a1253858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767212def26351e977ceaef0a1253858">&#9670;&nbsp;</a></span>get_display() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char FredkinCell::get_display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#af336d3f9d1f64bf281b444139c07ba53">AbstractCell</a>.</p>

</div>
</div>
<a id="a767212def26351e977ceaef0a1253858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767212def26351e977ceaef0a1253858">&#9670;&nbsp;</a></span>get_display() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char FredkinCell::get_display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current display character of this <a class="el" href="classFredkinCell.html">FredkinCell</a>. </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#af336d3f9d1f64bf281b444139c07ba53">AbstractCell</a>.</p>

</div>
</div>
<a id="a812706df4bf05fcc7599f4a6ff0b85d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812706df4bf05fcc7599f4a6ff0b85d0">&#9670;&nbsp;</a></span>is_live() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FredkinCell::is_live </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a4304594cea501758af19dc087490da08">AbstractCell</a>.</p>

</div>
</div>
<a id="a812706df4bf05fcc7599f4a6ff0b85d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812706df4bf05fcc7599f4a6ff0b85d0">&#9670;&nbsp;</a></span>is_live() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FredkinCell::is_live </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether or not this <a class="el" href="classFredkinCell.html">FredkinCell</a> is alive. </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#a4304594cea501758af19dc087490da08">AbstractCell</a>.</p>

</div>
</div>
<a id="a812706df4bf05fcc7599f4a6ff0b85d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812706df4bf05fcc7599f4a6ff0b85d0">&#9670;&nbsp;</a></span>is_live() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FredkinCell::is_live </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a4304594cea501758af19dc087490da08">AbstractCell</a>.</p>

</div>
</div>
<a id="af28f62d39dbacd81150873ac15fdb5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28f62d39dbacd81150873ac15fdb5ee">&#9670;&nbsp;</a></span>kill() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char FredkinCell::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a0733b06eee560ba3b3f6551d23dfe114">AbstractCell</a>.</p>

</div>
</div>
<a id="af28f62d39dbacd81150873ac15fdb5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28f62d39dbacd81150873ac15fdb5ee">&#9670;&nbsp;</a></span>kill() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char FredkinCell::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a0733b06eee560ba3b3f6551d23dfe114">AbstractCell</a>.</p>

</div>
</div>
<a id="af28f62d39dbacd81150873ac15fdb5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28f62d39dbacd81150873ac15fdb5ee">&#9670;&nbsp;</a></span>kill() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char FredkinCell::kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Causes the <a class="el" href="classConwayCell.html">ConwayCell</a> to die with no other computation. </p><dl class="section return"><dt>Returns</dt><dd>Returns a dead display character. ('-') </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#a0733b06eee560ba3b3f6551d23dfe114">AbstractCell</a>.</p>

</div>
</div>
<a id="abfdcecdbd267f4048711e878e1cadaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdcecdbd267f4048711e878e1cadaf3">&#9670;&nbsp;</a></span>turn() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char FredkinCell::turn </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a933d06a130b8df48e358172190352773">AbstractCell</a>.</p>

</div>
</div>
<a id="abfdcecdbd267f4048711e878e1cadaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdcecdbd267f4048711e878e1cadaf3">&#9670;&nbsp;</a></span>turn() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char FredkinCell::turn </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs a turn for the <a class="el" href="classFredkinCell.html">FredkinCell</a>, lives on an odd number of living neighbors, dies otherwise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbors</td><td>A pair of values representing the number of living neighbors in the cardinal, and diagonal direcitons. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A display character representing the state of the cell. ('+', '0'-'9', or '-') </dd></dl>

<p>Implements <a class="el" href="classAbstractCell.html#a933d06a130b8df48e358172190352773">AbstractCell</a>.</p>

</div>
</div>
<a id="abfdcecdbd267f4048711e878e1cadaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdcecdbd267f4048711e878e1cadaf3">&#9670;&nbsp;</a></span>turn() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char FredkinCell::turn </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>neighbors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbstractCell.html#a933d06a130b8df48e358172190352773">AbstractCell</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a755dea54626a9742e4dad6a03755706b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755dea54626a9742e4dad6a03755706b">&#9670;&nbsp;</a></span>age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FredkinCell::age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73dd7e25e8b7d2dc1ed9a45c9bb9f118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dd7e25e8b7d2dc1ed9a45c9bb9f118">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char FredkinCell::display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa099984fafbfd3fd2d82319653820abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa099984fafbfd3fd2d82319653820abf">&#9670;&nbsp;</a></span>live</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FredkinCell::live</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Cell__HackerRank_8cpp.html">Cell_HackerRank.cpp</a></li>
<li><a class="el" href="Fredkin__HackerRank_8cpp.html">Fredkin_HackerRank.cpp</a></li>
<li><a class="el" href="FredkinCell_8hpp_source.html">FredkinCell.hpp</a></li>
<li><a class="el" href="FredkinCell_8cpp.html">FredkinCell.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
