<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ConwayCell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConwayCell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConwayCell_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ConwayCell.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ConwayCell_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ConwayCell_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8hpp.html">AbstractCell.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// ConwayCell</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classConwayCell.html">ConwayCell</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classConwayCell.html#aebb2a1cf0c46f911b23af4ba49a08630">live</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classConwayCell.html#a3592f13684e687eea35ddcc243ddd2d4">display</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// ConwayCell</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>    <a class="code" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// ConwayCell</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>    <a class="code" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a>(<span class="keywordtype">bool</span> initial_state);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// clone</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>    <a class="code" href="classConwayCell.html">ConwayCell</a>* <a class="code" href="classConwayCell.html#ab27dbaa286984ecbf77a35fbc742ea7f">clone</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// turn</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span> <a class="code" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">turn</a>(std::pair&lt;int,int&gt; neighbors);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// -------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// is_live</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// -------</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">   73</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">is_live</a>() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classConwayCell.html#aebb2a1cf0c46f911b23af4ba49a08630">live</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// get_display</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">   83</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span> <a class="code" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">get_display</a>() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classConwayCell.html#a3592f13684e687eea35ddcc243ddd2d4">display</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// kill</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span> <a class="code" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">kill</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // ConwayCell_h</span></div><div class="ttc" id="classConwayCell_html_afeb88f70fcd4ecc184a7370d3097658d"><div class="ttname"><a href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">ConwayCell::turn</a></div><div class="ttdeci">char turn(std::pair&lt; int, int &gt; neighbors)</div></div>
<div class="ttc" id="classConwayCell_html_a4907e68a03db561e89fd8195ec5cdad0"><div class="ttname"><a href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">ConwayCell::kill</a></div><div class="ttdeci">char kill()</div><div class="ttdef"><b>Definition:</b> Cell_HackerRank.cpp:312</div></div>
<div class="ttc" id="classConwayCell_html_a60c09df02bef9491ce2c663270bfb417"><div class="ttname"><a href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">ConwayCell::get_display</a></div><div class="ttdeci">char get_display()</div><div class="ttdef"><b>Definition:</b> ConwayCell.hpp:83</div></div>
<div class="ttc" id="classConwayCell_html"><div class="ttname"><a href="classConwayCell.html">ConwayCell</a></div><div class="ttdef"><b>Definition:</b> Cell_HackerRank.cpp:39</div></div>
<div class="ttc" id="classConwayCell_html_a3592f13684e687eea35ddcc243ddd2d4"><div class="ttname"><a href="classConwayCell.html#a3592f13684e687eea35ddcc243ddd2d4">ConwayCell::display</a></div><div class="ttdeci">char display</div><div class="ttdef"><b>Definition:</b> Cell_HackerRank.cpp:44</div></div>
<div class="ttc" id="AbstractCell_8hpp_html"><div class="ttname"><a href="AbstractCell_8hpp.html">AbstractCell.hpp</a></div></div>
<div class="ttc" id="classAbstractCell_html"><div class="ttname"><a href="classAbstractCell.html">AbstractCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.hpp:22</div></div>
<div class="ttc" id="classConwayCell_html_ab27dbaa286984ecbf77a35fbc742ea7f"><div class="ttname"><a href="classConwayCell.html#ab27dbaa286984ecbf77a35fbc742ea7f">ConwayCell::clone</a></div><div class="ttdeci">ConwayCell * clone()</div><div class="ttdef"><b>Definition:</b> Cell_HackerRank.cpp:283</div></div>
<div class="ttc" id="classConwayCell_html_aeff597ba7adcb28d4c386d075eddb196"><div class="ttname"><a href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell::ConwayCell</a></div><div class="ttdeci">ConwayCell()</div><div class="ttdef"><b>Definition:</b> Cell_HackerRank.cpp:268</div></div>
<div class="ttc" id="classConwayCell_html_aebb2a1cf0c46f911b23af4ba49a08630"><div class="ttname"><a href="classConwayCell.html#aebb2a1cf0c46f911b23af4ba49a08630">ConwayCell::live</a></div><div class="ttdeci">bool live</div><div class="ttdef"><b>Definition:</b> Cell_HackerRank.cpp:43</div></div>
<div class="ttc" id="classConwayCell_html_a787ec3c1cbe843b61482452f59c15634"><div class="ttname"><a href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">ConwayCell::is_live</a></div><div class="ttdeci">bool is_live()</div><div class="ttdef"><b>Definition:</b> ConwayCell.hpp:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
