<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FredkinCell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FredkinCell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FredkinCell_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// FredkinCell.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef FredkinCell_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FredkinCell_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8hpp.html">AbstractCell.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// -----------</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// FredkinCell</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// -----------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classFredkinCell.html">FredkinCell</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFredkinCell.html#aa099984fafbfd3fd2d82319653820abf">live</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classFredkinCell.html#a73dd7e25e8b7d2dc1ed9a45c9bb9f118">display</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// FredkinCell</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>    <a class="code" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// FredkinCell</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>    <a class="code" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>(<span class="keywordtype">bool</span> initial_state);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// clone</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>    <a class="code" href="classFredkinCell.html">FredkinCell</a> *<a class="code" href="classFredkinCell.html#a26ab307f5839cb7a7cf8d97ea27162f7">clone</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// turn</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span> <a class="code" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">turn</a>(std::pair&lt;int, int&gt; neighbors);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// -------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// is_live</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// -------</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">   74</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">is_live</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classFredkinCell.html#aa099984fafbfd3fd2d82319653820abf">live</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// get_display</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">   84</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span> <a class="code" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">get_display</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classFredkinCell.html#a73dd7e25e8b7d2dc1ed9a45c9bb9f118">display</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// kill</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span> <a class="code" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">kill</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // FredkinCell_h</span></div><div class="ttc" id="classFredkinCell_html_a755dea54626a9742e4dad6a03755706b"><div class="ttname"><a href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">FredkinCell::age</a></div><div class="ttdeci">int age</div><div class="ttdef"><b>Definition:</b> Cell_HackerRank.cpp:67</div></div>
<div class="ttc" id="classFredkinCell_html_af28f62d39dbacd81150873ac15fdb5ee"><div class="ttname"><a href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">FredkinCell::kill</a></div><div class="ttdeci">char kill()</div><div class="ttdef"><b>Definition:</b> Cell_HackerRank.cpp:366</div></div>
<div class="ttc" id="classFredkinCell_html_ac5bd5726da496a3b3363d9c1b57dccc2"><div class="ttname"><a href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell::FredkinCell</a></div><div class="ttdeci">FredkinCell()</div><div class="ttdef"><b>Definition:</b> Cell_HackerRank.cpp:323</div></div>
<div class="ttc" id="classFredkinCell_html_a767212def26351e977ceaef0a1253858"><div class="ttname"><a href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">FredkinCell::get_display</a></div><div class="ttdeci">char get_display()</div><div class="ttdef"><b>Definition:</b> FredkinCell.hpp:84</div></div>
<div class="ttc" id="classFredkinCell_html_abfdcecdbd267f4048711e878e1cadaf3"><div class="ttname"><a href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">FredkinCell::turn</a></div><div class="ttdeci">char turn(std::pair&lt; int, int &gt; neighbors)</div></div>
<div class="ttc" id="classFredkinCell_html_a26ab307f5839cb7a7cf8d97ea27162f7"><div class="ttname"><a href="classFredkinCell.html#a26ab307f5839cb7a7cf8d97ea27162f7">FredkinCell::clone</a></div><div class="ttdeci">FredkinCell * clone()</div><div class="ttdef"><b>Definition:</b> Cell_HackerRank.cpp:340</div></div>
<div class="ttc" id="classFredkinCell_html_a73dd7e25e8b7d2dc1ed9a45c9bb9f118"><div class="ttname"><a href="classFredkinCell.html#a73dd7e25e8b7d2dc1ed9a45c9bb9f118">FredkinCell::display</a></div><div class="ttdeci">char display</div><div class="ttdef"><b>Definition:</b> Cell_HackerRank.cpp:68</div></div>
<div class="ttc" id="AbstractCell_8hpp_html"><div class="ttname"><a href="AbstractCell_8hpp.html">AbstractCell.hpp</a></div></div>
<div class="ttc" id="classAbstractCell_html"><div class="ttname"><a href="classAbstractCell.html">AbstractCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.hpp:22</div></div>
<div class="ttc" id="classFredkinCell_html"><div class="ttname"><a href="classFredkinCell.html">FredkinCell</a></div><div class="ttdef"><b>Definition:</b> Cell_HackerRank.cpp:62</div></div>
<div class="ttc" id="classFredkinCell_html_a812706df4bf05fcc7599f4a6ff0b85d0"><div class="ttname"><a href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">FredkinCell::is_live</a></div><div class="ttdeci">bool is_live()</div><div class="ttdef"><b>Definition:</b> FredkinCell.hpp:74</div></div>
<div class="ttc" id="classFredkinCell_html_aa099984fafbfd3fd2d82319653820abf"><div class="ttname"><a href="classFredkinCell.html#aa099984fafbfd3fd2d82319653820abf">FredkinCell::live</a></div><div class="ttdeci">bool live</div><div class="ttdef"><b>Definition:</b> Cell_HackerRank.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
