<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FredkinCell.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">FredkinCell.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="AbstractCell_8hpp_source.html">AbstractCell.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FredkinCell.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="FredkinCell_8hpp__incl.png" border="0" usemap="#FredkinCell_8hpp" alt=""/></div>
<map name="FredkinCell_8hpp" id="FredkinCell_8hpp">
<area shape="rect" id="node7" href="AbstractCell_8hpp.html" title="AbstractCell.hpp" alt="" coords="138,80,267,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="FredkinCell_8hpp__dep__incl.png" border="0" usemap="#FredkinCell_8hppdep" alt=""/></div>
<map name="FredkinCell_8hppdep" id="FredkinCell_8hppdep">
<area shape="rect" id="node2" href="Cell_8hpp.html" title="Cell.hpp" alt="" coords="48,80,123,107"/>
<area shape="rect" id="node7" href="FredkinCell_8cpp.html" title="FredkinCell.cpp" alt="" coords="147,80,269,107"/>
<area shape="rect" id="node8" href="RunLifeFredkin_8hpp.html" title="RunLifeFredkin.hpp" alt="" coords="293,80,438,107"/>
<area shape="rect" id="node3" href="Cell_8cpp.html" title="Cell.cpp" alt="" coords="5,155,80,181"/>
<area shape="rect" id="node4" href="RunLifeCell_8hpp.html" title="RunLifeCell.hpp" alt="" coords="104,155,227,181"/>
<area shape="rect" id="node5" href="RunLifeCell_8cpp.html" title="RunLifeCell.cpp" alt="" coords="87,229,209,256"/>
<area shape="rect" id="node6" href="TestLife_8cpp.html" title="TestLife.cpp" alt="" coords="233,229,332,256"/>
<area shape="rect" id="node9" href="RunLifeFredkin_8cpp.html" title="RunLifeFredkin.cpp" alt="" coords="320,155,464,181"/>
</map>
</div>
</div>
<p><a href="FredkinCell_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html">FredkinCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
