<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>act()
: <a class="el" href="classLife.html#a0b4d1e997a64db3db1797d04805c60b4">Life&lt; CellType &gt;</a>
</li>
<li>age
: <a class="el" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">FredkinCell</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffer
: <a class="el" href="classLife.html#a07312af06b02bca0fdc6768d34e330f5">Life&lt; CellType &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cell()
: <a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>
</li>
<li>clone()
: <a class="el" href="classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38">AbstractCell</a>
, <a class="el" href="classConwayCell.html#ab27dbaa286984ecbf77a35fbc742ea7f">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#ae6156e7146f8c4558330a6364105c0b0">FredkinCell</a>
</li>
<li>col
: <a class="el" href="classLife.html#aa6dacdb756e7148f95b1b9f9998a612e">Life&lt; CellType &gt;</a>
</li>
<li>contents
: <a class="el" href="classCell.html#a4496628b59b2eb44035c60e9b309824c">Cell</a>
</li>
<li>ConwayCell()
: <a class="el" href="classConwayCell.html#a77f8e24b69d4f19af85e0a7952523308">ConwayCell</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display
: <a class="el" href="classAbstractCell.html#a16bfd9db61fcfbee11640e8221edd286">AbstractCell</a>
, <a class="el" href="classConwayCell.html#a3592f13684e687eea35ddcc243ddd2d4">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#a73dd7e25e8b7d2dc1ed9a45c9bb9f118">FredkinCell</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FredkinCell()
: <a class="el" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>
</li>
<li>FRIEND_TEST()
: <a class="el" href="classCell.html#acbffbcdd23f4e6dc87a47f16787c0b1a">Cell</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_display()
: <a class="el" href="classAbstractCell.html#af336d3f9d1f64bf281b444139c07ba53">AbstractCell</a>
, <a class="el" href="classCell.html#ae062bce061bc690775f5e49c2d14f5d6">Cell</a>
, <a class="el" href="classConwayCell.html#a60c09df02bef9491ce2c663270bfb417">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#a767212def26351e977ceaef0a1253858">FredkinCell</a>
</li>
<li>get_population()
: <a class="el" href="classLife.html#aa73d15b89b57f7c55a73743a68a70762">Life&lt; CellType &gt;</a>
</li>
<li>grid
: <a class="el" href="classLife.html#a9e112c991240c90b1ae9ea824112f328">Life&lt; CellType &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_live()
: <a class="el" href="classAbstractCell.html#a4304594cea501758af19dc087490da08">AbstractCell</a>
, <a class="el" href="classCell.html#af9a47095f80cbff5489f2016d283e59c">Cell</a>
, <a class="el" href="classConwayCell.html#a787ec3c1cbe843b61482452f59c15634">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#a812706df4bf05fcc7599f4a6ff0b85d0">FredkinCell</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kill()
: <a class="el" href="classAbstractCell.html#a0733b06eee560ba3b3f6551d23dfe114">AbstractCell</a>
, <a class="el" href="classCell.html#a2de78d5f3f5a1cae9fe4eb6ba427f1cf">Cell</a>
, <a class="el" href="classConwayCell.html#a4907e68a03db561e89fd8195ec5cdad0">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#af28f62d39dbacd81150873ac15fdb5ee">FredkinCell</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Life()
: <a class="el" href="classLife.html#afbf0a8a89552595b732ab37c3d5bf88a">Life&lt; CellType &gt;</a>
</li>
<li>live
: <a class="el" href="classAbstractCell.html#adbfcbbefc2e89b2d8b82de2458f89d15">AbstractCell</a>
, <a class="el" href="classConwayCell.html#aebb2a1cf0c46f911b23af4ba49a08630">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#aa099984fafbfd3fd2d82319653820abf">FredkinCell</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mutate()
: <a class="el" href="classCell.html#a62c78e1c062488f70491f1e49fc7ab16">Cell</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classCell.html#af379ec1587deed832326a03e93b468c5">Cell</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>population
: <a class="el" href="classLife.html#a58260f9a901a41f1318b9a1dac4f66fe">Life&lt; CellType &gt;</a>
</li>
<li>print_grid()
: <a class="el" href="classLife.html#a8f0f091db104b5cbc1c125c07312b679">Life&lt; CellType &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>row
: <a class="el" href="classLife.html#a02ec48887ce0b27294ee6c8e5ec45b29">Life&lt; CellType &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_cell()
: <a class="el" href="classLife.html#ae3ec1d45f52e3aa21ef5894b51b78fa6">Life&lt; CellType &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turn()
: <a class="el" href="classAbstractCell.html#a933d06a130b8df48e358172190352773">AbstractCell</a>
, <a class="el" href="classCell.html#af14618c10f34b6d1447ed6e0c9904f7f">Cell</a>
, <a class="el" href="classConwayCell.html#afeb88f70fcd4ecc184a7370d3097658d">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#abfdcecdbd267f4048711e878e1cadaf3">FredkinCell</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AbstractCell()
: <a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">AbstractCell</a>
</li>
<li>~Cell()
: <a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
