<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>age
: <a class="el" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">FredkinCell</a>
</li>
<li>buffer
: <a class="el" href="classLife.html#a07312af06b02bca0fdc6768d34e330f5">Life&lt; CellType &gt;</a>
</li>
<li>col
: <a class="el" href="classLife.html#aa6dacdb756e7148f95b1b9f9998a612e">Life&lt; CellType &gt;</a>
</li>
<li>contents
: <a class="el" href="classCell.html#a4496628b59b2eb44035c60e9b309824c">Cell</a>
</li>
<li>display
: <a class="el" href="classAbstractCell.html#a16bfd9db61fcfbee11640e8221edd286">AbstractCell</a>
, <a class="el" href="classConwayCell.html#a3592f13684e687eea35ddcc243ddd2d4">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#a73dd7e25e8b7d2dc1ed9a45c9bb9f118">FredkinCell</a>
</li>
<li>grid
: <a class="el" href="classLife.html#a9e112c991240c90b1ae9ea824112f328">Life&lt; CellType &gt;</a>
</li>
<li>live
: <a class="el" href="classAbstractCell.html#adbfcbbefc2e89b2d8b82de2458f89d15">AbstractCell</a>
, <a class="el" href="classConwayCell.html#aebb2a1cf0c46f911b23af4ba49a08630">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#aa099984fafbfd3fd2d82319653820abf">FredkinCell</a>
</li>
<li>population
: <a class="el" href="classLife.html#a58260f9a901a41f1318b9a1dac4f66fe">Life&lt; CellType &gt;</a>
</li>
<li>row
: <a class="el" href="classLife.html#a02ec48887ce0b27294ee6c8e5ec45b29">Life&lt; CellType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
