<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Life.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Life.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Life_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Life.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Life_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Life_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>  <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span>     <span class="comment">// list</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// string</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>   <span class="comment">// vector</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>  <span class="comment">// pair</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Life</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ----</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> CellType&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classLife.html">Life</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> row, col, population;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">string</span> buffer;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    vector&lt;vector&lt;CellType&gt;&gt; grid;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Life</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classLife.html#afbf0a8a89552595b732ab37c3d5bf88a">   36</a></span>&#160;    <a class="code" href="classLife.html#afbf0a8a89552595b732ab37c3d5bf88a">Life</a>() {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Life</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classLife.html#a10cec10ff2c7c8ad60cbf45b355afc57">   47</a></span>&#160;<span class="comment"></span>    <a class="code" href="classLife.html#a10cec10ff2c7c8ad60cbf45b355afc57">Life</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, vector&lt;pair&lt;int, int&gt;&gt; &amp;live_cells)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        : grid((r + 2), vector&lt;CellType&gt;(c + 2)) <span class="comment">//Grid has two extra rows, columns for easier calculations</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        row = r;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        col = c;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        population = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        buffer.reserve((<span class="keywordtype">size_t</span>)(r*(c+1)));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//Initialize living cells</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (vector&lt;pair&lt;int, int&gt;&gt;::iterator i = live_cells.begin(); i != live_cells.end(); ++i)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            grid[(i-&gt;first) + 1][(i-&gt;second) + 1] = CellType(<span class="keyword">true</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//Initialize output buffer</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; r; ++i)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; c; ++j)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                buffer += grid[(i + 1)][(j + 1)].get_display();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (grid[(i + 1)][(j + 1)].is_live())</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    ++population;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            buffer += <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// set_cell</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classLife.html#ae3ec1d45f52e3aa21ef5894b51b78fa6">   82</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classLife.html#ae3ec1d45f52e3aa21ef5894b51b78fa6">set_cell</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, CellType&amp; new_cell)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// clog &lt;&lt; &quot;Printing new_cell character: &quot; &lt;&lt; string(1,new_cell.get_display()) &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// clog &lt;&lt; &quot;Printing grid dimensions (row, col): &quot; &lt;&lt; row &lt;&lt; &quot;, &quot; &lt;&lt; col &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// clog &lt;&lt; &quot;Printing grid dimensions (grid.size, grid[1].size): &quot; &lt;&lt; grid.size() &lt;&lt; &quot;, &quot; &lt;&lt; grid[1].size() &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// clog &lt;&lt; &quot;Printing grid[&quot; &lt;&lt; r &lt;&lt; &quot;][&quot;&lt;&lt;c&lt;&lt;&quot;] character: &quot; &lt;&lt; string(1,(grid[r+1][c+1]).get_display()) &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        assert(r &lt;= row &amp;&amp; c &lt;= col);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>(grid[r + 1][c + 1].is_live() &amp;&amp; !new_cell.is_live())</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            --population;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(!grid[r + 1][c + 1].is_live() &amp;&amp; new_cell.is_live())</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            ++population;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        grid[r + 1][c + 1] = new_cell;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        buffer[(r*(col+1))+c] = new_cell.get_display();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// ---</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// act</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// ---</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classLife.html#a0b4d1e997a64db3db1797d04805c60b4">  104</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classLife.html#a0b4d1e997a64db3db1797d04805c60b4">act</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Create a grid of neighbor counts (pair&lt;int,int&gt; - cardinal, diagonal)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        vector&lt;vector&lt;pair&lt;int,int&gt;&gt;&gt; neighbors(row+2, vector&lt;pair&lt;int,int&gt;&gt;(col+2, pair&lt;int,int&gt;(0,0)));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">char</span> tmp = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> living = <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// For each living cell, update its neighbor&#39;s living neighbor count appropriately</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i&lt;=row; ++i)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 1; j&lt;=col; ++j)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span>(grid[i][j].is_live())</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    ++(neighbors[i - 1][j - 1].second);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    ++(neighbors[i - 1][j].first);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    ++(neighbors[i - 1][j + 1].second);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    ++(neighbors[i][j - 1].first);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    ++(neighbors[i][j + 1].first);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    ++(neighbors[i + 1][j - 1].second);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    ++(neighbors[i + 1][j].first);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    ++(neighbors[i + 1][j + 1].second);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// For each cell with more than 0 neighbors, have it run a turn, and update the buffer</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= row; ++i)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt;= col; ++j)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                living = grid[i][j].is_live();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (neighbors[i][j].first + neighbors[i][j].second &gt; 0)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    tmp = grid[i][j].turn(neighbors[i][j]);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span> (!living &amp;&amp; grid[i][j].is_live())</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        ++population;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">if</span> (living &amp;&amp; !grid[i][j].is_live())</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        --population;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    buffer[((i - 1) * (col + 1)) + (j - 1)] = tmp;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">if</span>(living)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        --population;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    buffer[((i - 1) * (col + 1)) + (j - 1)] = grid[i][j].kill();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// print_grid</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classLife.html#a8f0f091db104b5cbc1c125c07312b679">  161</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> <a class="code" href="classLife.html#a8f0f091db104b5cbc1c125c07312b679">print_grid</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> buffer;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// --------------</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// get_population</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// --------------</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classLife.html#aa73d15b89b57f7c55a73743a68a70762">  172</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classLife.html#aa73d15b89b57f7c55a73743a68a70762">get_population</a>()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> population;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif // Life_h</span></div><div class="ttc" id="classLife_html_ae3ec1d45f52e3aa21ef5894b51b78fa6"><div class="ttname"><a href="classLife.html#ae3ec1d45f52e3aa21ef5894b51b78fa6">Life::set_cell</a></div><div class="ttdeci">void set_cell(int r, int c, CellType &amp;new_cell)</div><div class="ttdef"><b>Definition:</b> Life.hpp:82</div></div>
<div class="ttc" id="classLife_html_a0b4d1e997a64db3db1797d04805c60b4"><div class="ttname"><a href="classLife.html#a0b4d1e997a64db3db1797d04805c60b4">Life::act</a></div><div class="ttdeci">void act()</div><div class="ttdef"><b>Definition:</b> Life.hpp:104</div></div>
<div class="ttc" id="classLife_html_aa73d15b89b57f7c55a73743a68a70762"><div class="ttname"><a href="classLife.html#aa73d15b89b57f7c55a73743a68a70762">Life::get_population</a></div><div class="ttdeci">int get_population()</div><div class="ttdef"><b>Definition:</b> Life.hpp:172</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classLife_html"><div class="ttname"><a href="classLife.html">Life</a></div><div class="ttdef"><b>Definition:</b> Cell_HackerRank.cpp:111</div></div>
<div class="ttc" id="classLife_html_a8f0f091db104b5cbc1c125c07312b679"><div class="ttname"><a href="classLife.html#a8f0f091db104b5cbc1c125c07312b679">Life::print_grid</a></div><div class="ttdeci">string print_grid()</div><div class="ttdef"><b>Definition:</b> Life.hpp:161</div></div>
<div class="ttc" id="classLife_html_afbf0a8a89552595b732ab37c3d5bf88a"><div class="ttname"><a href="classLife.html#afbf0a8a89552595b732ab37c3d5bf88a">Life::Life</a></div><div class="ttdeci">Life()</div><div class="ttdef"><b>Definition:</b> Life.hpp:36</div></div>
<div class="ttc" id="classLife_html_a10cec10ff2c7c8ad60cbf45b355afc57"><div class="ttname"><a href="classLife.html#a10cec10ff2c7c8ad60cbf45b355afc57">Life::Life</a></div><div class="ttdeci">Life(int r, int c, vector&lt; pair&lt; int, int &gt;&gt; &amp;live_cells)</div><div class="ttdef"><b>Definition:</b> Life.hpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
