<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RunLifeCell.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RunLifeCell.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="Cell_8hpp_source.html">Cell.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Life_8hpp_source.html">Life.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RunLifeCell.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="RunLifeCell_8hpp__incl.png" border="0" usemap="#RunLifeCell_8hpp" alt=""/></div>
<map name="RunLifeCell_8hpp" id="RunLifeCell_8hpp">
<area shape="rect" id="node3" href="Cell_8hpp.html" title="Cell.hpp" alt="" coords="640,80,715,107"/>
<area shape="rect" id="node13" href="Life_8hpp.html" title="Life.hpp" alt="" coords="312,229,387,256"/>
<area shape="rect" id="node9" href="AbstractCell_8hpp.html" title="AbstractCell.hpp" alt="" coords="665,229,794,256"/>
<area shape="rect" id="node10" href="ConwayCell_8hpp.html" title="ConwayCell.hpp" alt="" coords="563,155,690,181"/>
<area shape="rect" id="node11" href="FredkinCell_8hpp.html" title="FredkinCell.hpp" alt="" coords="765,155,888,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="RunLifeCell_8hpp__dep__incl.png" border="0" usemap="#RunLifeCell_8hppdep" alt=""/></div>
<map name="RunLifeCell_8hppdep" id="RunLifeCell_8hppdep">
<area shape="rect" id="node2" href="RunLifeCell_8cpp.html" title="RunLifeCell.cpp" alt="" coords="5,80,128,107"/>
<area shape="rect" id="node3" href="TestLife_8cpp.html" title="TestLife.cpp" alt="" coords="152,80,251,107"/>
</map>
</div>
</div>
<p><a href="RunLifeCell_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a845a998d5135a5c846963b720e1d43d1"><td class="memItemLeft" align="right" valign="top">tuple&lt; int, int, <a class="el" href="classLife.html">Life</a>&lt; <a class="el" href="classCell.html">Cell</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RunLifeCell_8hpp.html#a845a998d5135a5c846963b720e1d43d1">parse_cell</a> (std::istream &amp;sin)</td></tr>
<tr class="separator:a845a998d5135a5c846963b720e1d43d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a845a998d5135a5c846963b720e1d43d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845a998d5135a5c846963b720e1d43d1">&#9670;&nbsp;</a></span>parse_cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt;int, int, <a class="el" href="classLife.html">Life</a>&lt;<a class="el" href="classCell.html">Cell</a>&gt; &gt; parse_cell </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses an input stream into a <a class="el" href="classLife.html">Life</a> problem </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sin</td><td>Input stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
