<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestLife.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestLife.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Life_8hpp_source.html">Life.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RunLifeConway_8hpp_source.html">RunLifeConway.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RunLifeFredkin_8hpp_source.html">RunLifeFredkin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RunLifeCell_8hpp_source.html">RunLifeCell.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestLife.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestLife_8cpp__incl.png" border="0" usemap="#TestLife_8cpp" alt=""/></div>
<map name="TestLife_8cpp" id="TestLife_8cpp">
<area shape="rect" id="node8" href="Life_8hpp.html" title="Life.hpp" alt="" coords="507,229,581,256"/>
<area shape="rect" id="node13" href="RunLifeConway_8hpp.html" title="RunLifeConway.hpp" alt="" coords="401,155,549,181"/>
<area shape="rect" id="node18" href="RunLifeFredkin_8hpp.html" title="RunLifeFredkin.hpp" alt="" coords="573,155,718,181"/>
<area shape="rect" id="node20" href="RunLifeCell_8hpp.html" title="RunLifeCell.hpp" alt="" coords="901,80,1024,107"/>
<area shape="rect" id="node15" href="ConwayCell_8hpp.html" title="ConwayCell.hpp" alt="" coords="849,229,975,256"/>
<area shape="rect" id="node17" href="AbstractCell_8hpp.html" title="AbstractCell.hpp" alt="" coords="974,304,1103,331"/>
<area shape="rect" id="node19" href="FredkinCell_8hpp.html" title="FredkinCell.hpp" alt="" coords="1104,229,1227,256"/>
<area shape="rect" id="node22" href="Cell_8hpp.html" title="Cell.hpp" alt="" coords="1001,155,1076,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a306081c8773a40687773f0e8f9602186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a306081c8773a40687773f0e8f9602186">TEST</a> (IOFixture, Conway_Parse_Simple)</td></tr>
<tr class="separator:a306081c8773a40687773f0e8f9602186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0032c80e020b7f943839e2b0cfb1a769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a0032c80e020b7f943839e2b0cfb1a769">TEST</a> (IOFixture, Fredkin_Parse_Simple)</td></tr>
<tr class="separator:a0032c80e020b7f943839e2b0cfb1a769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f2eb4f9dee95e37c5703af912fafc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a0b8f2eb4f9dee95e37c5703af912fafc">TEST</a> (IOFixture, Cell_Parse_Simple)</td></tr>
<tr class="separator:a0b8f2eb4f9dee95e37c5703af912fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe0ac94cc8771e4a61c01ca0754ea4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a1fe0ac94cc8771e4a61c01ca0754ea4b">TEST</a> (ConwayFixture, Create_Conway_Cell)</td></tr>
<tr class="separator:a1fe0ac94cc8771e4a61c01ca0754ea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e10cbad7740a5c0467873fad184b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#ad0e10cbad7740a5c0467873fad184b8b">TEST</a> (ConwayFixture, Conway_Logic)</td></tr>
<tr class="separator:ad0e10cbad7740a5c0467873fad184b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089140e0f98a90dace9fbb069b4cc672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a089140e0f98a90dace9fbb069b4cc672">TEST</a> (FredkinFixture, Create_Fredkin_Cell)</td></tr>
<tr class="separator:a089140e0f98a90dace9fbb069b4cc672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9bc2c94949784ba0aa8b2c8aef734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a23c9bc2c94949784ba0aa8b2c8aef734">TEST</a> (FredkinFixture, Fredkin_Logic)</td></tr>
<tr class="separator:a23c9bc2c94949784ba0aa8b2c8aef734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb78dcda845e4a76ebc254f327d8a371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#acb78dcda845e4a76ebc254f327d8a371">TEST</a> (FredkinFixture, Monotonic_Aging)</td></tr>
<tr class="separator:acb78dcda845e4a76ebc254f327d8a371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dba857f9d425a6d3ab4f2462f4d5b2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a6dba857f9d425a6d3ab4f2462f4d5b2f">TEST</a> (CellFixture, Create_Cell)</td></tr>
<tr class="separator:a6dba857f9d425a6d3ab4f2462f4d5b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8222f33d75d21713e2cfaf08aa9b7ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a8222f33d75d21713e2cfaf08aa9b7ccf">TEST</a> (CellFixture, Mutate)</td></tr>
<tr class="separator:a8222f33d75d21713e2cfaf08aa9b7ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ade62d34e286577cbbb6c32150f5f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a91ade62d34e286577cbbb6c32150f5f0">TEST</a> (LifeFixture, Life_Conway_Print)</td></tr>
<tr class="separator:a91ade62d34e286577cbbb6c32150f5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f926de561cdc58f7de34297dbe44dcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a3f926de561cdc58f7de34297dbe44dcf">TEST</a> (LifeFixture, Life_Conway_Act_Blinker)</td></tr>
<tr class="separator:a3f926de561cdc58f7de34297dbe44dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67efa5105032741599e96d7fd2bc2771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a67efa5105032741599e96d7fd2bc2771">TEST</a> (LifeFixture, Life_Conway_Act_Lonely)</td></tr>
<tr class="separator:a67efa5105032741599e96d7fd2bc2771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5722828acd0a56c9432a1572e6cd9501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a5722828acd0a56c9432a1572e6cd9501">TEST</a> (LifeFixture, Life_Fredkin_Print)</td></tr>
<tr class="separator:a5722828acd0a56c9432a1572e6cd9501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61df054670111f33cbf5a725494c050b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a61df054670111f33cbf5a725494c050b">TEST</a> (LifeFixture, Life_Fredkin_HR0)</td></tr>
<tr class="separator:a61df054670111f33cbf5a725494c050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29574d18a32f0020999ed39d2c6b4c11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a29574d18a32f0020999ed39d2c6b4c11">TEST</a> (LifeFixture, Life_Cell_Print)</td></tr>
<tr class="separator:a29574d18a32f0020999ed39d2c6b4c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b020a9fedccc95e8628fb805d320f73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8cpp.html#a6b020a9fedccc95e8628fb805d320f73">TEST</a> (LifeFixture, Life_Cell_HR0)</td></tr>
<tr class="separator:a6b020a9fedccc95e8628fb805d320f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a306081c8773a40687773f0e8f9602186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306081c8773a40687773f0e8f9602186">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IOFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Conway_Parse_Simple&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0032c80e020b7f943839e2b0cfb1a769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0032c80e020b7f943839e2b0cfb1a769">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IOFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fredkin_Parse_Simple&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b8f2eb4f9dee95e37c5703af912fafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8f2eb4f9dee95e37c5703af912fafc">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">IOFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cell_Parse_Simple&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fe0ac94cc8771e4a61c01ca0754ea4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe0ac94cc8771e4a61c01ca0754ea4b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ConwayFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Create_Conway_Cell&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e10cbad7740a5c0467873fad184b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e10cbad7740a5c0467873fad184b8b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ConwayFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Conway_Logic&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a089140e0f98a90dace9fbb069b4cc672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089140e0f98a90dace9fbb069b4cc672">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">FredkinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Create_Fredkin_Cell&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c9bc2c94949784ba0aa8b2c8aef734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c9bc2c94949784ba0aa8b2c8aef734">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">FredkinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fredkin_Logic&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb78dcda845e4a76ebc254f327d8a371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb78dcda845e4a76ebc254f327d8a371">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">FredkinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Monotonic_Aging&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dba857f9d425a6d3ab4f2462f4d5b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dba857f9d425a6d3ab4f2462f4d5b2f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CellFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Create_Cell&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8222f33d75d21713e2cfaf08aa9b7ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8222f33d75d21713e2cfaf08aa9b7ccf">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CellFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mutate&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ade62d34e286577cbbb6c32150f5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ade62d34e286577cbbb6c32150f5f0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Life_Conway_Print&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f926de561cdc58f7de34297dbe44dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f926de561cdc58f7de34297dbe44dcf">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Life_Conway_Act_Blinker&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67efa5105032741599e96d7fd2bc2771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67efa5105032741599e96d7fd2bc2771">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Life_Conway_Act_Lonely&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5722828acd0a56c9432a1572e6cd9501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5722828acd0a56c9432a1572e6cd9501">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Life_Fredkin_Print&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61df054670111f33cbf5a725494c050b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61df054670111f33cbf5a725494c050b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Life_Fredkin_HR0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29574d18a32f0020999ed39d2c6b4c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29574d18a32f0020999ed39d2c6b4c11">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Life_Cell_Print&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b020a9fedccc95e8628fb805d320f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b020a9fedccc95e8628fb805d320f73">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/17]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Life_Cell_HR0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
